<!-- Copyright Ivan 2020. All rights reserved. -->

<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="css/ui.css">
        <script src="script/jquery-3.5.1.min.js"></script>
 
    </head>

    <body>
        <div id="div-title">
            <p id= "titlesub"> NRIC Number Generator / Validator<br> <a id="nricanswer" ></a> </p> 
            
        </div>
            <br><br>
        
            <script src="script/validatornric.js"></script>
            <script src="script/UI.js"></script>     
            

    </body>
    


</html>