<html>

    <head>
        <link rel="stylesheet" type="text/css" href="../base.css">
        <meta http-equiv='refresh' content='0; URL=https://populations.herokuapp.com/'>
    </head>

    <body>
        <div class="divcontent">
            <p id="site"  class="title" style="text-align: center;">Web Scrapping</p>
            <br/><br/><br/>
            <p>Please wait for approximately 10s to 15s while I wake up the app</p>
            <br/><br/><br/><br/>
            <p class="underline stackwords" >Stack Used</p>
            <p>Node JS</p>
            <p>Express JS</p>
            <p><br></p>
            <div>
        </div>
        
        </div>
    </body>

</html>