<html>

<head>
    <link rel="stylesheet" type="text/css" href="base.css">
    
</head>
<body>
    <div class="portfoliocontent">
        <h1 id="portfolio"  >Portfolio</h1>

        <h1 class="main-head"> Works created by Ivan</h1>
        <div id="video" class="section-container">
            <h1 class="sectionhead">Automation Video Tutorials</h1>
            <p class="items">Web Automation - Robot Framework in Selenium - <a  target="_blank" href="https://youtu.be/LulvLdfRN2w">Video</a></p>
            <p><br></p>
            <p class="items">Mobile Automation - Running Appium in Robot Framework - <a  target="_blank" href="https://youtu.be/vhB7ygreVIY">Video</a></p>
            <p><br></p>
            <p class="items">Selenium Automation : Page convert to POM - <a  target="_blank" href="https://github.com/ivantay2003/SeleniumPom">Git</a> | <a  target="_blank" href="https://youtu.be/6jrwvvMJVsM">Video</a></p>
            <p><br></p>
            <p class="items">Selenium Automation : Converting to BDD - <a  target="_blank" href="https://github.com/ivantay2003/SeleniumPom">Git</a> | <a  target="_blank" href="https://youtu.be/Y-05jpO_fS8">Video</a></p>
            <p><br></p>
            <p class="items">Mobile automation android (1/10) - Introduction - <a  target="_blank" href="https://youtu.be/NPgrnLyRMAw">Video</a></p>
            <p><br></p>
            <p class="items">Mobile automation android (2/10) - Setting up project in Eclipse - <a  target="_blank" href="https://youtu.be/Sx-95P-keRA">Video</a></p>
            <p><br></p>
            <p class="items">Mobile automation android (3/10) - Desired Capabilities - <a  target="_blank" href="https://youtu.be/5fycNbBE1TU">Video</a></p>
            <p><br></p>
            <p class="items">Mobile automation android (4/10) - Finding Elements (Appium) - <a  target="_blank" href="https://youtu.be/QQUPVFUJnKc">Video</a></p>
            <p><br></p>
            <p class="items">Mobile automation android (5/10) - Getting into POM - <a  target="_blank" href="https://youtu.be/rYc3AlRzcNM">Video</a></p>
            <p><br></p>
            <p class="items">Mobile automation android (6/10) - Converting the script to BDD - <a  target="_blank" href="https://youtu.be/G7AZob3nkW0">Video</a></p>
            <p><br></p>
            <p class="items">Mobile automation iOS (7/10) - Setting up iOS - <a  target="_blank" href="https://youtu.be/3pcQVMtT6k8">Video</a></p>
            <p><br></p>
            <p class="items">Mobile automation iOS (8/10) - Desired Capabilities - <a  target="_blank" href="https://youtu.be/zggIYnGLUKw">Video</a></p>
            <p><br></p>
            <p class="items">Mobile automation iOS (9/10) - Finding Elements in iOS - <a  target="_blank" href="https://youtu.be/9XRvPiRrNGc">Video</a></p>
            <p><br></p>
            <p class="items">Mobile automation (10/10) - Hybrid automation for iOS and Android - <a  target="_blank" href="https://youtu.be/fhSfEMDtfxY">Video</a></p>
            <p><br></p>
            <p class="items">Android automation : Shopback demo - purchasing an item and verifying the price - <a  target="_blank" href="https://youtu.be/wmIkXPgLcKo">Video</a></p>
            <p><br></p>
            <p class="items">API backend testing with mobile (iOS / Android) - <a  target="_blank" href="https://youtu.be/dDhlrmuI_H0">Video</a></p>
            <p><br></p>
            <p class="items">Ground up of Software QA testing - Web Application Test documents to testing and automation (1/2) - <a  target="_blank" href="https://github.com/ivantay2003/automation_web_java_groundup">Git</a> | <a  target="_blank" href="https://youtu.be/AmiNlwON0e8">Video</a></p>
            <p><br></p>
            <p class="items">Ground up of Software QA testing - Web Application Design Patterns of test script (2/2) - <a  target="_blank" href="https://github.com/ivantay2003/automation_web_java_groundup_v2">Git</a> | <a  target="_blank" href="https://youtu.be/Yv1ZAdFZ-fQ">Video</a></p>
            <p><br></p>
            <p class="items">Test scenarios to automating in BDD Cucumber Java - <a  target="_blank" href="https://github.com/ivantay2003/BDD_Cucumber">Git</a> | <a  target="_blank" href="https://youtu.be/R7IEIv8fxHk">Video</a></p>
            <p><br></p>
            <p class="items">RESTful API Basic introduction and testing with Postman 1/3 - <a  target="_blank" href="https://github.com/ivantay2003/MochaChai_Tutorial">Git</a> | <a  target="_blank" href="https://youtu.be/LXLp1OwN3RQ">Video</a></p>
            <p><br></p>
            <p class="items">RESTful API Basic testing with mocha and chai 2/3 - <a  target="_blank" href="https://github.com/ivantay2003/MochaChai_Tutorial">Git</a> | <a  target="_blank" href="https://youtu.be/kw3pidDfu8M">Video</a></p>
            <p><br></p>
            <p class="items">RESTful API Basic testing with mocha and chai 3/3 - <a  target="_blank" href="https://github.com/ivantay2003/MochaChai_Tutorial">Git</a> | <a  target="_blank" href="https://youtu.be/9r5je7hPrXs">Video</a></p>
            <p><br></p>
            <p class="items">Mobile verification with RESTful API using Appium and Rest Assured - Setting up (1/4) - <a  target="_blank" href="https://github.com/ivantay2003/weathersgmobile">Git</a> | <a  target="_blank" href="https://youtu.be/aFlLEXHY8Zs">Video</a></p>
            <p><br></p>
            <p class="items">Mobile verification with RESTful API using Appium and Rest Assured - Rest API with Rest Assured (2/4) - <a  target="_blank" href="https://github.com/ivantay2003/weathersgmobile">Git</a> | <a  target="_blank" href="https://youtu.be/TqtkRykaUwk">Video</a></p>
            <p><br></p>
            <p class="items">Mobile verification with RESTful API using Appium and Rest Assured - Appium Mobile scripting (3/4) - <a  target="_blank" href="https://github.com/ivantay2003/weathersgmobile">Git</a> | <a  target="_blank" href="https://youtu.be/rZ1BmukDZNE">Video</a></p>
            <p><br></p>
            <p class="items">Mobile verification with RESTful API using Appium and Rest Assured - Summary POM (4/4) - <a  target="_blank" href="https://github.com/ivantay2003/weathersgmobile">Git</a> | <a  target="_blank" href="https://youtu.be/gND11L5Nfuk">Video</a></p>
            <p><br></p>
            <p class="items">Mobile automation on Google Map (Android) 1/2 - <a  target="_blank" href="https://youtu.be/dfN-tSgNRp4">Video</a></p>
            <p><br></p>
            <p class="items">Mobile automation on Google Map (iOS) 2/2 - <a  target="_blank" href="https://youtu.be/8eRoVqh3WMc">Video</a></p>
            <p><br></p>
            <p class="items">Protractor for Beginners : Setting up (1/4) - <a  target="_blank" href="https://github.com/ivantay2003/Protractor_Beginner_Tutorial">Git</a> | <a  target="_blank" href="https://youtu.be/F4bq7ydyBVQ">Video</a></p>
            <p><br></p>
            <p class="items">Protractor for Beginners : Writing your first script (2/4) - <a  target="_blank" href="https://github.com/ivantay2003/Protractor_Beginner_Tutorial">Git</a> | <a  target="_blank" href="https://youtu.be/KtYfRAvyYnw">Video</a></p>
            <p><br></p>
            <p class="items">Protractor for Beginners : Jasmine Allure Report (3/4) - <a  target="_blank" href="https://github.com/ivantay2003/Protractor_Beginner_Tutorial">Git</a> | <a  target="_blank" href="https://youtu.be/QEtTryuChBA">Video</a></p>
            <p><br></p>
            <p class="items">Protractor for Beginners : Converting your scripts to Page Object Model (4/4) - <a  target="_blank" href="https://github.com/ivantay2003/Protractor_Beginner_Tutorial">Git</a> | <a  target="_blank" href="https://youtu.be/yVLybkVrcJ4">Video</a></p>
            <p><br></p>
            <p class="items">Appium (Python) : Switching from Native App to Web View ) - <a  target="_blank" href="https://github.com/ivantay2003/AppiumPyContext">Git</a> | <a  target="_blank" href="https://youtu.be/BBuoH8RSPZI">Video</a></p>
            <p><br></p>
            <p class="items">Sharing the same script for iOS and Android. (video coming up soon)</p>
            <p><br><br><br></p>
        </div>
        <div id=showcase class="section-container">
            <h1 id="showcase-automation-demos" class="sectionhead">Showcase Automation Demos</h1>
            <p></p>
            <p class="items">Android : Straits Times mobile app automation - <a  target="_blank" href="https://github.com/ivantay2003/StraitsTimesAndroid">Git</a> | <a  target="_blank" href="https://youtu.be/_e4vrt6XuAk">Video</a></p>
            <p><br></p>
            <p class="items">Web: Reddit add comments and up/down vote in subreddits. Generate report in Extent Report - <a  target="_blank" href="https://github.com/ivantay2003/wed_reddit">Git</a> | <a  target="_blank" href="https://youtu.be/xZhHoQo3r8U">Video</a></p>
            <p><br></p>
            <p class="items">Android : Homage app user registration - <a  target="_blank" href="https://github.com/ivantay2003/android_homage_registration">Git</a> | <a  target="_blank" href="https://youtu.be/62SV5KK9gns">Video</a></p>
            <p><br></p>
            <p class="items">Web: Shopping in a car eCommerce - <a  target="_blank" href="https://youtu.be/sc5SuR5DuaE">Video using Selenium </a> | <a  target="_blank" href="https://youtu.be/xJCdmW1n-HI">Video using Protractor </a> 
            <p><br></p>
            <p class="items">Web: Customer E2E purchase in a Amazon eCommerce - <a  target="_blank" href="https://youtu.be/onhVThMHSqY">Video</a></p>
            <p><br></p>
            <p class="items">Protractor vs Selenium Java : Which is faster  - <a  target="_blank" href="https://youtu.be/m3YpWSK0c5g">Video</a></p>
        <div>

        <div id ="assignment" class="section-container">
            <h1 id="disclosed-assignments" class="sectionhead"><br>  Sample Disclosed Automation Assignments</h1>
            <p class="items"> Homage Mobile (Android / iOS)</p>
            <p class="subitems">Created several test scripts on Android, iOS and web application on Appium / Selenium (Data Driven) <br> <a  target="_blank" href="https://www.youtube.com/playlist?list=PL2wIDMPNFtbiibEX4oOn7reswvTFsaYt4">Video Playlist</a></p>
            <p><br></p>
            <p class="items">Agoda web smoke on payment</p>
            <p class="subitems">Develop Selenium framework (Hybrid) on ecommerce. Automate 132 test cases <br> <a  target="_blank" href="https://youtu.be/okEuxeDjpyI">Video on Order Payment</a></p>
            <p><br></p>
            <p class="items">Lalamove mobile automation on ordering</p>
            <p class="subitems">Created 350 test cases for the mobile app<br> <a  target="_blank" href="https://youtu.be/9jO_vQ_dvA4">Video on making an order</a> <br><a  target="_blank" href="https://youtu.be/8qpE_0BORUI">Video on Registration</a></p>
            <p><br></p>
            <p class="items">Telegram Android on data exchange</p>
            <p class="subitems">Develop a data exchange to send and receive message between 2 mobile app on parallel<br> <a  target="_blank" href="https://youtu.be/31z_vQ_th01">Data exchange between 2 android device</a></p>
            <p><br></p>
            <p class="items">Weather@SG app with backend RESTful API (Android/iOS)</p>
            <p class="subitems">Develop a testing framework validating general mobile application with RESTful API. Created 25 test cases verifying backend and mobile as a sample<br> <a  target="_blank" href="https://github.com/ivantay2003/weathersgmobile">Git</a> | <a  target="_blank" href="https://youtu.be/7-MVDccL9vw">Video</a></p>
            <p><br></p>
            <p class="items">Netflix mobile (iOS / Android)</p>
            <p class="subitems">Develop scripts validating general mobile application with RESTful API. Created 20 test cases verifying backend and mobile as a sample<br> 
            <a  target="_blank"  target="_blank" href="https://youtu.be/1k6cCTdN3Eo">Video</a></p>
        </div>
            
        <div id= "developmentframework" class="section-container">
            <h1 id="framework-projects" class="sectionhead"><br> Automation Libraries Development</h1>
            <p class="items"> Coriander (Android / iOS / Web )</p>
            <p class="subitems">Sole developer for ongoing side hustle project. Abstraction libraries merged Appium and Selenium (web and mobile) and extend several functions. Used in several teams  <br> <a  target="_blank" href="https://github.com/ivantay2003/coriander">Git</a></p>
            <p><br></p> 
        </div>
            
        <div id= "development" class="section-container">
            <h1 id="development-projects" class="sectionhead"><br> Development projects (iOS / NodeJS / ReactJS / Machine Learning)</h1>
            <p class="items">Basic Food Recognition on iOS (using CoreML) - <a  target="_blank" href="https://youtu.be/YZNfuj0NmE8">Video</a></p>
            <p><br></p>
            <p class="items">Flower image Recognize iOS app (using CoreML) <a  target="_blank" href="https://youtu.be/AtiX63PanCc">Video</a></p>
            <p><br></p>
            <p class="items">Inspiration Quotes iOS (pending Apple Store approval)</p>
            <p><br></p>
            <p class="items">Bitcoin Currency Tracker iOS - <a  target="_blank" href="https://apps.apple.com/sg/app/bitcoin-tracker-lite/id531553961">Apple Store</a></p>
            <p><br></p>
            <p class="items">Weather / Location Services (using NodeJS) - <a  target="_blank" href="https://youtu.be/1A2zTgUN2po">Video</a></p>
            <p><br></p>
            <p class="items">Available parking lots in HDB apartments (using NodeJS) - <a  target="_blank" href="https://youtu.be/SEcSss0oPCk">Video</a></p>
            <p><br></p>
            <p class="items">RESTful API for Weather Forecast (using NodeJS) - <a  target="_blank" href="sites/site-weather.html">Link</a></p>
            <p><br></p>
            <p class="items">MRT Trains RESTful API delay services (using NodeJS) - <a  target="_blank" href="https://github.com/ivantay2003/MRTStatus">Git</a> <br> </p>
            <p><br></p>
            <p class="items">Subway and Buses (SMRT / MRT ) downtime notification from social media - <a  target="_blank" href="sites/site-mrtdowntime.html">Demo</a> <br> <p class="subitems">Contact <a  target="_blank" href="http://www.linkedln.ivantay.org">Ivan</a> for demo on MRT Trains REST API</p>
            <p><br></p>
            <p class="items">QR Code Text Generator - <a  target="_blank" href="https://ivantay2003.bitbucket.io/project/qrcode/index.html">Demo</a> <br> 
            <p><br></p>
            <p class="items">Singapore NRIC Number Generator / Validator - <a  target="_blank" href="https://ivantay2003.bitbucket.io/project/nric-validate/index.html">Demo</a> <br>      
            <p><br></p>
            <p class="items">School Intranet Teacher Portal (created for few Hong Kong schools) </p><p class="subitems">Contact <a  target="_blank" href="http://www.linkedln.ivantay.org">Ivan</a> for demo on School Intranet Portal</p>
            <p><br></p>
            <p class="items">Web scraping example (providing legitimate services for scraping) - <a  target="_blank" href="sites/site-population.html">Demo</a> <br> 
            <p><br></p>
            <p class="items">Therapy sites. A client site (created for several counselling organisations using ReactJS) - <a  target="_blank" href="sites/site-therapy.html">Demo</a> <br> 
            <p><br></p>
            <p class="items">Travel Gallery for Personal Travels (ReactJS) - <a  target="_blank" href="sites/site-photoportfolio.html">Demo</a> <br> 
            <p><br></p>
            <p class="items">Liu Kang Wedding / Travel (ReactJS) - <a  target="_blank" href="sites/site-bridal.html">Demo</a> <br> 
            <p><br></p>
            <p class="items">Covid-19 Stats (ReactJS) with backend REST API (Node JS) - <a  target="_blank" href="sites/site-covidstats.html">Demo</a> | <a  target="_blank" href="https://youtu.be/BgiRPPtlhv0">Video</a><br> 

            
        </div>
        
        <div id=blog class="section-container">
            <h1 id="blog-writings" class="sectionhead"><br> Technical Articles Contributions</h1>
            <p class="items">Follow me in - <a  target="_blank" href="https://medium.com/@ivantay2003">Medium</a>  for my articles</p>
            <p><br></p>     
        </div>

        <p id="contact" class="contact-address"><br><br><br><br> I can be contacted by <a  target="_blank" href="https://www.linkedin.com/in/ivantay/">Linkedin</a> or Skype : <em>tay.phones</em></p>
    </div>
</body>
    
</html>