<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style/main.css" rel=stylesheet type="text/css">
    
<body>

<h2>Two Unequal Columns</h2>

<div class="center">
    <div class="row">
      <div class="column left" style="background-color:#aaa;">
        <h2>Column 1</h2>
        <p>left..</p>
      </div>
      <div class="column centercolumn" style="background-color:#bbb;">
        <h2>Column 2</h2>
        <p>center..</p>
      </div>
      <div class="column right" style="background-color:#bbb;">
        <h2>Column 3</h2>
        <p>right..</p>
      </div>
    </div>
</div>  
    
</body>
</html>
