<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style/main.css" rel=stylesheet type="text/css">
    
<body>

<h2>Two Unequal Columns</h2>

<div class="center">
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>  

    </div>
</div>  
    
</body>
</html>
