<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style/main.css" rel=stylesheet type="text/css">
    
<body>

<h2 class = "centertext">Setting the Viewport</h2>
<p class ="centertext">This example does not really do anything, other than showing you how to add the viewport meta element.</p>

    <img src="img_girl.jpg" style="width:80%;" class = "center">
    
    <h1 class = "centertext" style="font-size:10vw">Hello World</h1>
</body>
</html>
