<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-row-end: span 3;
}
</style>
</head>
<body>

<h1>The grid-row-end Property</h1>

<p>Use the <em>grid-row-end</em> property to specify on which row to stop displaying the item (or how many rows the item will span).</p>
<p>Item1 will span 3 rows:</p>

<div class="grid-container">

  <div class="item2">2</div>
  <div class="item3">3</div>  

  <div class="item5">5</div>
  <div class="item6">6</div>

</div>

</body>
</html>
