<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style/flex.css" rel=stylesheet type="text/css">
    
<body>



<div>
   <div class="left"></div>
   <div class="center"></div>
   <div class="right"></div>
</div>
    
</body>
</html>
