<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles/main.css">
    
<body>

<div class="portfolio-wrapper theme-default ">
    <div class="section-bg portfolio-section"></div>
    <div id="main" align="center">

    <h1 class ="headingTitle">Ivan</h1>

    <h2 class="headingPosition">Software Automation Developer</h2>
    <h2 class="headingDescription" >Hey there! &#9995 I'm Ivan. I'm a SDET and a QA. Follow  me on my created contents in the below links </h2> <a href="https://github.com/ivantay2003">Github</a> &nbsp   <a href="https://www.youtube.com/playlist?list=PLFUDS9LewFc6UYkIZ66qfobOWhgE-_bvM">Automation Video Tutorials</a> &nbsp   <a href="https://medium.com/@ivantay2003">Medium Articles</a> &nbsp   <a href="https://www.linkedin.com/in/ivantay/">Linkedin</a>
        <br><br><br>


        <a class ="intouchbtn" href="mailto:linkedin@ivantay.org" target="_blank">    
        <img src="img/getintouch.png" alt="Italian Trulli" href="mailto:linkedin@ivantay.org" target="_blank"></a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>






    </div>

    <div class = "container_aboutme portfolio-section">

        <div class = "aboutMeContainer">
            <div class="horizontal-flex ">
            <img src="img/me.png" class = "aboutMeImg about-image-1">    
            <div id="about" class ="vertical-centered">
                <h2 class = "textAbout_Title section-heading">About me</h2>

                <p class = "textAbout_subTitle">SDET  QA and hustler </p><br><br>


                <div id="textsection_about" class="textAbout_text">

                    <p  >Software quality assurance leader with 15 years experience in the media, gaming, and manufacturing industry. Highly skilled in web, application, cloud, mobile, game testing, usability studies and implementing quality process. Known for being meticulous, collaborative and providing high quality deliverables.</p><br><br> 

                     <p >He is highly motivated, committed and meticulous. A team player with excellent interpersonal and communication skills, including hands on experience of the challenges involved in delivering results in a multicultural environment. </p> 
                </div>

                <br><br>

            </div>
                </div>
        </div>
    </div>
  
</div>
    
</body>
</html>
