<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles/main.css">
    
<body>

<div id = "maincontent">
    <div id = "heading_container">
        <div class="portfolio-wrapper theme-default ">


            <div id="main" align="center">

            <h1 class ="headingTitle">Ivan</h1>

            <h2 class="centertext">Software Automation Developer</h2>
            <h2 class="headingDescription" >Hey there! &#9995 I'm Ivan. I'm a Frontend Developer, SDET and QA. Follow  me on my created contents in the below links </h2> <a target="_blank" href="https://github.com/ivantay2003">Github</a> &nbsp   <a target="_blank" href="https://www.youtube.com/playlist?list=PLFUDS9LewFc6UYkIZ66qfobOWhgE-_bvM">Automation Video Tutorials</a> &nbsp   <a target="_blank"  href="https://medium.com/@ivantay2003">Medium Articles</a> &nbsp   <a target="_blank" href="https://www.linkedin.com/in/ivantay/">Linkedin</a>
                <br><br><br>

            <!--
                <a class ="intouchbtn" href="mailto:linkedin@ivantay.org" target="_blank">    
                <img target="_blank" src="img/getintouch.png" alt="Italian Trulli" href="mailto:linkedin@ivantay.org" target="_blank"></a>
            -->

            <div class = "centertext">
            <a  href="mailto:linkedin@ivantay.org" target="_blank"> 
                <div class = "button"> Get in Touch</div>
            </a>

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


            </div>






        </div>
    </div>  

    <div id = "about_container">    
        <div >

             <h4 class="centertext headingTitle subheading" >About me</h4>
            <img src="img/me.png" style="width:40%;" class = "aboutMeImg">  



        </div>


        <div>


         <p class = "textAbout_subTitle centertext">SDET  QA and hustler </p><br><br>


        <div id="textsection_about" class="textAbout_text">

            <p class="centertext textword" >Software quality assurance leader with 15 years experience in the media, gaming, and manufacturing industry. He also creates value as a software developer for web application and implementing RestAPI. Highly skilled in web, application, cloud, mobile, game testing, usability studies and implementing quality process. Known for being meticulous, collaborative and providing high quality deliverables.<br><br>

             He is highly motivated, committed and meticulous. A team player with excellent interpersonal and communication skills, including hands on experience of the challenges involved in delivering results in a multicultural environment. </p> 
        </div>

        </div>

        <br><br><br><br><br><br><br><br><br>

    </div>


    <div id = "works_container">       
        <div>

            <h4 class="centertext headingTitle subheading" >Works</h4>

             <img src="img/works.jpg" style="width:50%;" class = "aboutMeImg">  

            <p class="centertext textword" >Ivan has conducted automation tutorials for testers and has accomplished more than 20 automation projects over past 2 years. He has done several web frontend and backend development projects. Take a look at his&nbsp    <a target="_blank" href="https://ivantay2003.bitbucket.io/portfolio/portfolio.html">Portfolio</a>.</p>

        </div>

        <!--
        <div>
            <a target="_blank" class = "imgButton" href="https://ivantay2003.bitbucket.io/portfolio/portfolio.html"><img src="img/viewportfolio.png"  title="Portfolio" alt="Portfolio"></a>
        </div>
        -->

        <div class = "centertext">
            <a  href="https://ivantay2003.bitbucket.io/portfolio/portfolio.html" target="_blank"> 
                <div class = "button"> Ivan's Portoflio</div>
            </a>
        </div>
            <br><br><br><br><br><br><br><br><br>

    </div>


    <div id = "development_container">      
        <div>

            <h4 class="centertext headingTitle subheading" >Front end developer</h4>

            <img src="img/schoportal.jpg" style="width:50%;" class = "aboutMeImg"> 

            <br><br><br>

            <p class="centertext textword" >Frontend Developer for several projects
         especially on intranet school portals and charity organisations. Example of a client site - Counselling organisation &nbsp  -  <a target="_blank" href="http://www.thetalktherapy.com">"The Talk Therapy"</a>.</p> 

        </div>

        <!--
        <div>
            <a target="_blank" class = "imgButton" href="https://www.youtube.com/playlist?list=PLFUDS9LewFc6UYkIZ66qfobOWhgE-_bvM"><img src="img/automationfun_button.png"  title="Portfolio" alt="Portfolio"></a>
        </div>
        -->

        

            <br><br><br><br><br><br><br><br><br>
    </div>

    <div id = "tutorial_container">      
        <div>

            <h4 class="centertext headingTitle subheading" >Creator of "Automation Fun" tutorials</h4>

            <img src="img/automation_fun_laptop.png" style="width:50%;" class = "aboutMeImg"> 

            <br><br><br>

            <p class="centertext textword" >Creator of "Automation Fun" tutorial
        Ivan has coached several engineers on automation (mobile , web and api). These videos are in Youtube in&nbsp    <a target="_blank" href="https://www.youtube.com/playlist?list=PLFUDS9LewFc6UYkIZ66qfobOWhgE-_bvM">"Automation Fun"</a>.</p> 

        </div>

        <!--
        <div>
            <a target="_blank" class = "imgButton" href="https://www.youtube.com/playlist?list=PLFUDS9LewFc6UYkIZ66qfobOWhgE-_bvM"><img src="img/automationfun_button.png"  title="Portfolio" alt="Portfolio"></a>
        </div>
        -->

        <div class = "centertext">
            <a  href="https://www.youtube.com/playlist?list=PLFUDS9LewFc6UYkIZ66qfobOWhgE-_bvM" target="_blank"> 
                <div class = "button"> 'Automation Fun' Tutorials Playlist</div>
            </a>
        </div>

            <br><br><br><br><br><br><br><br><br>
    </div>



    <div id = "coriander_container">        
        <div>
            <h4 class="centertext headingTitle subheading" >Libraries Developed</h4>

             <img src="img/appium_selenium.jpg" style="width:50%;" class = "aboutMeImg">  

            <p class="centertext textword" >He developed Coriander libraries to combine with Selenium and Appium. This helps QA to setup testing quickly. For more info and complete library contact me.  &nbsp    <a target="_blank" href="https://github.com/ivantay2003/coriander">Coriander</a>.</p>  
        </div>

        <!--
        <div>
            <a target="_blank" class = "imgCorianderButton" href="https://github.com/ivantay2003/coriander"><img src="img/coriander_button.png"  title="Coriander" alt="Coriander"></a>
        </div>
        -->

        <div class = "centertext">
            <a  href="https://github.com/ivantay2003/coriander" target="_blank"> 
                <div class = "button"> Coriander Library</div>
            </a>
        </div>

            <br><br><br><br><br><br><br><br><br>
    </div> 


    <div id = "mobile_container">     
        <div>
            <h4 class="centertext headingTitle subheading" >iOS and Android Automation</h4>

             <img src="img/mobile_image.png" style="width:50%;" class = "aboutMeImg">  

            <p class="centertext textword" >Ivan has completed more than 10 full fledge automation on iOS and Android over 2 years. The sample selected is one of the projects using Appium as automation on iOS and Android.  &nbsp    <a target="_blank" href="https://www.youtube.com/playlist?list=PLFUDS9LewFc6sUD8Da8WT1SfqNrbMhZsE">Sample Playlist</a>.</p> 
        </div>

        <!--
        <div>
            <a target="_blank" class = "imgMobileButton" href="https://www.youtube.com/playlist?list=PLFUDS9LewFc6sUD8Da8WT1SfqNrbMhZsE"><img src="img/mobile_button.png"  title="Mobile" alt="Mobile"></a>
        </div>
        -->

        <div class = "centertext">
            <a  href="https://www.youtube.com/playlist?list=PLFUDS9LewFc6sUD8Da8WT1SfqNrbMhZsE" target="_blank"> 
                <div class = "button"> Sample Mobile Automation Playlist</div>
            </a>
        </div>

            <br><br><br><br><br><br><br><br><br>
    </div> 

    <div id = "web_container">     
        <div>
            <h4 class="centertext headingTitle subheading" >Web Application Automation</h4>

             <img src="img/web_image.png" style="width:50%;" class = "aboutMeImg">  

            <p class="centertext textword" >Ivan is also proficient in web automation. He has automated more than 30 web applications projects over his career.  This is one of them for Agoda.  &nbsp    <a target="_blank" href="https://youtu.be/okEuxeDjpyI">Sample Playlist</a>.</p>  
        </div>

        <!--
        <div>
            <a target="_blank" class = "imgWebButton" href="https://youtu.be/okEuxeDjpyI"><img src="img/web_button.png"  title="Web" alt="Web"></a>
        </div>
        -->

        <div class = "centertext">
            <a  href="https://youtu.be/okEuxeDjpyI" target="_blank"> 
                <div class = "button"> Web Automation</div>
            </a>
        </div>

            <br><br><br><br><br><br><br><br><br>
    </div>   



    <div id = "microservice_container">     
        <div>
            <h4 class="centertext headingTitle subheading" >Microservices</h4>

             <img src="img/microservice_laptop.png" style="width:50%;" class = "aboutMeImg">  

            <p class="centertext textword" >Ivan has been testing microservices since 2016. Most of the microservices are in conjunction with web or mobile projects. Example is the popular mobile application OneService which 80% of the testings are done on microservices.</p><br><br>  
        </div>

            <br><br><br><br><br><br><br><br><br>
    </div>


    <div id = "desktop_container">  
        <div>
            <h4 class="centertext headingTitle subheading" >Desktop Automation</h4>

             <img src="img/desktop_laptop.png" style="width:50%;" class = "aboutMeImg">  

            <p class="centertext textword" >Ivan was a lead in desktop automation. He was notably involved in automating several  <a target="_blank" href="https://www.autodesk.com/collections/media-entertainment/overview">Autodesk Media and Entertainment</a> flagship products such as Maya , Motionbuilder , 3D Max,  Softimage and FBX. He was the QA in  <a target="_blank" href="https://secondlife.com/">SecondLife</a> scripting and provided his expertise in games production. Most desktop automation are done either in Linux and Windows.  </p><br><br>  
        </div>

            <br><br><br><br><br><br><br><br><br>
    </div>

        

    <div id = "blog_container">      
        <div>
            <h4 class="centertext headingTitle subheading" >Latest Technical Blogs</h4>


            <p class="centertext textword" >Follow his technical <a target="_blank" href="https://medium.com/@ivantay2003">articles</a> published in Medium. Here are three of the several written articles.</p><br><br>  
        </div>
        
              
        <div id="blogpreview_container">
            <div class="grid-container">

                <div class="grid-item">


                            <a href="https://medium.com/@ivantay2003/selenium-cheat-sheet-in-python-87221ee06c83" target="_blank" alt ="Selenium Cheat Sheet in Python">
                                <img src="blogimg/1_sB8XFzHqFEZftz3v02F94g.png" style="width:80%;" class = "blogImg">  

                                <p class="centertext textblogword ">Selenium Cheatsheet in Python</p>
                            </a>


                </div>
                <div class="grid-item">
                           <a href="https://medium.com/@ivantay2003/full-stack-quality-engineer-1743596464b6" target="_blank" alt ="Full Stack Quality Engineer">
                                <img src="blogimg/1_5day3ea1KcqCHKjcccmxQg.png" style="width:80%;" class = "blogImg">  

                                <p class="centertext  textblogword">Full Stack QE</p>
                            </a>

                </div>
                <div class="grid-item">

                            <a href="https://medium.com/@ivantay2003/appium-desired-capabilities-basic-cheat-sheet-to-launch-mobile-application-ios-android-75b664367031" target="_blank" alt ="Appium Desired Capabilities — Basic Cheat Sheet to Launch Mobile Application (iOS / Android)">
                                <img src="blogimg/0_rBOajc7YB6SiOh05.png" style="width:80%;" class = "blogImg">  

                                <p class="centertext textblogword">Appium Desired Capabilities (iOS / Android)</p>
                            </a>        
                </div>  

            </div>
        </div> 
        
        <!--
        <div id = "blogpreview_container">
        
            
            <div class ="row-flex-wrapped three-items">
        
                <div data-aos="fade-up" class = "medium0 aos-init aos-animate">
                    <a href="https://medium.com/@ivantay2003/selenium-cheat-sheet-in-python-87221ee06c83" target="_blank" alt ="Selenium Cheat Sheet in Python">
                        <img src="blogimg/1_sB8XFzHqFEZftz3v02F94g.png" style="width:50%;" class = "aboutMeImg">  

                        <p class="centertext  textblogword">Selenium Cheatsheet in Python</p>
                    </a>
                </div>
                
                
                <div data-aos="fade-up" class = "medium0 aos-init aos-animate">
                    <a href="https://medium.com/@ivantay2003/appium-desired-capabilities-basic-cheat-sheet-to-launch-mobile-application-ios-android-75b664367031" target="_blank" alt ="Appium Desired Capabilities — Basic Cheat Sheet to Launch Mobile Application (iOS / Android)">
                        <img src="blogimg/0_rBOajc7YB6SiOh05.png" style="width:50%;" class = "aboutMeImg">  

                        <p class="centertext textblogword"    >Appium Desired Capabilities (iOS / Android)</p>
                    </a>
                </div>
                
                
                <div data-aos="fade-up" class = "medium0 aos-init aos-animate">
                    <a href="https://medium.com/@ivantay2003/full-stack-quality-engineer-1743596464b6" target="_blank" alt ="Full Stack Quality Engineer">
                        <img src="blogimg/1_5day3ea1KcqCHKjcccmxQg.png" style="width:50%;" class = "aboutMeImg">  

                        <p class="centertext  textblogword">Full Stack QE</p>
                    </a>
                </div>
                
            </div>
        </div>
        
        -->
        
        
        <div class = "centertext">
            <a  href="https://medium.com/@ivantay2003" target="_blank"> 
                <div class = "button"> Articles</div>
            </a>
        </div>
<!-- 
    <div class="center">
        <div class="row">
          <div class="column leftcolumn" style="background-color:white;">
                    <a href="https://medium.com/@ivantay2003/selenium-cheat-sheet-in-python-87221ee06c83" target="_blank" alt ="Selenium Cheat Sheet in Python">
                        <img src="blogimg/1_sB8XFzHqFEZftz3v02F94g.png" style="width:50%;" class = "aboutMeImg">  

                        <h4 class="centertext  ">Selenium Cheatsheet in Python</h4>
                    </a>
          </div>
          <div class="column centercolumn" style="background-color:white;">
                   <a href="https://medium.com/@ivantay2003/full-stack-quality-engineer-1743596464b6" target="_blank" alt ="Full Stack Quality Engineer">
                        <img src="blogimg/1_5day3ea1KcqCHKjcccmxQg.png" style="width:50%;" class = "aboutMeImg">  

                        <h4 class="centertext  ">Full Stack QE</h4>
                    </a>
          </div>
          <div class="column rightcolumn" style="background-color:white;">
                    <a href="https://medium.com/@ivantay2003/appium-desired-capabilities-basic-cheat-sheet-to-launch-mobile-application-ios-android-75b664367031" target="_blank" alt ="Appium Desired Capabilities — Basic Cheat Sheet to Launch Mobile Application (iOS / Android)">
                        <img src="blogimg/0_rBOajc7YB6SiOh05.png" style="width:50%;" class = "aboutMeImg">  

                        <p class="centertext">Appium Desired Capabilities (iOS / Android)</p></a>
          </div>
        </div>
    </div> 
      -->  
      
     <!--   
    <div id="blogpreview_container">
        <div class="grid-container">
    
            <div class="grid-item">


                        <a href="https://medium.com/@ivantay2003/selenium-cheat-sheet-in-python-87221ee06c83" target="_blank" alt ="Selenium Cheat Sheet in Python">
                            <img src="blogimg/1_sB8XFzHqFEZftz3v02F94g.png" style="width:50%;" class = "aboutMeImg">  

                            <p class="centertext textblogword ">Selenium Cheatsheet in Python</p>
                        </a>


            </div>
            <div class="grid-item">
                       <a href="https://medium.com/@ivantay2003/full-stack-quality-engineer-1743596464b6" target="_blank" alt ="Full Stack Quality Engineer">
                            <img src="blogimg/1_5day3ea1KcqCHKjcccmxQg.png" style="width:50%;" class = "aboutMeImg">  

                            <p class="centertext  textblogword">Full Stack QE</p>
                        </a>

            </div>
            <div class="grid-item">

                        <a href="https://medium.com/@ivantay2003/appium-desired-capabilities-basic-cheat-sheet-to-launch-mobile-application-ios-android-75b664367031" target="_blank" alt ="Appium Desired Capabilities — Basic Cheat Sheet to Launch Mobile Application (iOS / Android)">
                            <img src="blogimg/0_rBOajc7YB6SiOh05.png" style="width:50%;" class = "aboutMeImg">  

                            <p class="centertext textblogword">Appium Desired Capabilities (iOS / Android)</p>
                        </a>        
            </div>  

        </div>
    </div>  
        -->
        
        <br><br><br><br><br><br><br><br><br>
    </div>  

    <div id = "collaborate_container"> 
        <div>

            <h4 class="centertext headingTitle subheading" >Let's Collaborate!</h4>


            <p class="centertext textword" >Contact <a target="_blank"  href="mailto:linkedin@ivantay.org">Ivan</a>&nbspto discuss work or collaboration opportunities.</p><br><br> 

        </div>

    <!--
        <div>

                <a class ="imgButton" href="mailto:linkedin@ivantay.org" target="_blank">    
                <img target="_blank" src="img/getintouch.png" alt="Italian Trulli" href="mailto:linkedin@ivantay.org" target="_blank"></a>

        </div>    
     -->

        <div class = "centertext">
            <a  href="mailto:linkedin@ivantay.org" target="_blank"> 
                <div class = "button"> Get in Touch</div>
            </a>
        </div>
    </div>
</div>
</body>
</html>
