<html>
  <body>
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/component.css">
<!--        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
      <script src="script/jquery-3.5.1.min.js"></script>
      <script src="script/validation.js"></script>
      <script src="script/UIComponent.js"></script>
      <script src="dist/qrun.js"></script> 

    <canvas id="canvas"></canvas>

      
      <div id="page-container">
      
      
      <div id= "div-title">
        <h1 id="title"> QR code text generator</h1>
<!--
          <p id="author"> Fun project by
          <a href="https://www.linkedin.com/in/ivantay/">Ivan Tay</a>
          </p>
-->
          

      </div >
          
        <div id= "ui-container">
          <ui id="buttons-ul" >

            <li id ="freetext-id" class="li-menu" >

                <a id="QR-freetext" class = "a-menu"  href="index.html?type=free"> Free Text </a>

              </li>

            <li id ="urltext-id" class="li-menu" >

                <a id="QR-url" class = "a-menu" href="index.html?type=url" > URL </a>

              </li>
              
        <li id ="phonetext-id" class="li-menu" >

            <a id="QR-phonetext" class = "a-menu" href="index.html?type=phone">   Contact </a>

          </li>  
        
        <li id ="addresstext-id" class="li-menu" >

            <a id="QR-addresstext" class = "a-menu"  href="index.html?type=address"> Address </a>

        </li>   
        <li id ="smstext-id" class="li-menu" >

            <a id="QR-smstext" class = "a-menu" href="index.html?type=sms"> SMS </a>

        </li> 
        <li id ="wifitext-id" class="li-menu" >

            <a id="QR-wifitext" class = "a-menu" href="index.html?type=wifi">   Wifi </a>

        </li>
        <li id ="emailtext-id" class="li-menu" >

            <a id="QR-emailtext" class = "a-menu" href="index.html?type=email">   Email </a>

        </li>        

          </ui>

        </div>
          <br><br><br>
              <script src="script/detect.js"></script> 




      

  </body>
</html>