<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ivan | Automation Developer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Check out the devfolio of Ivan, Automation Developer.">
    <meta name="author" content="devfolio.me">
    <meta name="keywords" content="devfolio,portfolio,showcase,project,projects,about.me,about,carbonmade,cv,adobe,creator,personal,webpage,website,developer,developers,mobile,web,native">
    <meta name="robots" content="index, follow">

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="devfolio.me" />
    <meta property="og:url" content="https://ivantay.org" />
    <meta property="twitter:title"         content="Ivan | Automation Developer" />
    <meta property="og:title"              content="Ivan | Automation Developer" />
    <meta property="twitter:description"   content="Check out the devfolio of Ivan, Automation Developer." />
    <meta property="og:description"        content="Check out the devfolio of Ivan, Automation Developer." />
    <meta property="twitter:image"         content="https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/Images%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fb8d76a37-9cf2-4766-968a-ff6abf105ff5?alt=media&token=d1ebb2be-2239-4d5b-89e3-ac949e23c26c" />
    <meta property="og:image"              content="https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/Images%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fb8d76a37-9cf2-4766-968a-ff6abf105ff5?alt=media&token=d1ebb2be-2239-4d5b-89e3-ac949e23c26c" />

    <!-- Manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/Images%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fb8d76a37-9cf2-4766-968a-ff6abf105ff5?alt=media&token=d1ebb2be-2239-4d5b-89e3-ac949e23c26c">

    <!-- Lato Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,900&amp;subset=latin-ext" rel="stylesheet">

    <!-- Bootstrap - Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.4.0/css/all.css" rel="stylesheet">

    <!-- Slick carousel styling -->
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />

    <!-- Code Highlight -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>

    <link rel="stylesheet" href="https://cdn.devfolio.me/static/css/main.c7feab95.css">

    <!--ANALYTICS-->

    <script>window.__INITIAL_DATA__ = {"updatedAt":{"_seconds":1567565314,"_nanoseconds":85000000},"portfolioId":"ivantay","profile":{"GAID":"","avatarURL":"https:\u002F\u002Ffirebasestorage.googleapis.com\u002Fv0\u002Fb\u002Fdevfolio-me.appspot.com\u002Fo\u002FImages%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fb8d76a37-9cf2-4766-968a-ff6abf105ff5?alt=media&token=d1ebb2be-2239-4d5b-89e3-ac949e23c26c","social":{"github":"ivantay2003","linkedin":"ivantay2003","medium":"@ivantay2003","dev":"ivantay2003","youtube":"https:\u002F\u002Fwww.youtube.com\u002Fplaylist?list=PLFUDS9LewFc6UYkIZ66qfobOWhgE-_bvM"},"email":"contact@ivantay.org","name":"Ivan","showBranding":true,"title":"Automation Developer","about":""},"domain":"ivantay.org","sections":[{"isEnabled":true,"design":{"about":{"containerWidth":570,"fontSize":1.2,"lineHeight":1.75,"color":"#555555ff","textAlign":"center","fontWeight":400},"fullHeight":true,"backgroundImage":"https:\u002F\u002Fimages.unsplash.com\u002Fphoto-1519120944692-1a8d8cfc107f?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjM3MDM4fQ","backgroundColor":"#ffffffff","backgroundType":"flat","backgroundImageBlur":0,"name":{"textAlign":"center","color":"#000000ff","fontWeight":900,"fontSize":3.4,"lineHeight":1.5},"title":{"fontSize":1.65,"lineHeight":1,"textAlign":"center","color":"#000000ff","fontWeight":900},"spotlightButton":{"fontSize":1,"lineHeight":1.5,"color":"#ffffffff","textAlign":"center","backgroundColor":"#3444f1ff","paddingLeft":4.15,"borderWidth":1,"borderColor":"#3444f1ff","borderRadius":0.65,"fontWeight":400,"paddingRight":4.15},"width":1000,"backgroundImageFilterColor":"#ffffff00","backgroundGradient":"linear-gradient(90deg, rgb(67, 206, 162), rgb(24, 90, 157))","socials":{"fontSize":1.35,"textAlign":"center","color":"#000000","iconized":true}},"type":"header","id":"361","misc":null,"data":{"showSocial":true,"title":"Software Automation Developer","spotlightButton":{"text":"Get in touch","url":"mailto:linkedin@ivantay.org","icon":"notch"},"about":"Hey there! 👋 I'm Ivan. I'm a SDET and a QA. Follow  me on [Github] (\u002F\u002Fgithub.com\u002Fivantay2003) , [Linkedin] (\u002F\u002Flinkedin.com\u002Fin\u002Fivantay) ,  [Automation Youtube Channel] (https:\u002F\u002Fwww.youtube.com\u002Fplaylist?list=PLFUDS9LewFc6UYkIZ66qfobOWhgE-_bvM) and [Medium](https:\u002F\u002Fmedium.com\u002F@ivantay2003).","name":"Ivan"},"theme":5},{"type":"about","id":"144","misc":{},"data":{"content1":"Software quality assurance leader with 15 years’ experience in the media, gaming, and manufacturing industry. Highly skilled in web, application, cloud, mobile, game testing, usability studies and implementing quality process. Known for being meticulous, collaborative and providing high quality deliverables. \n\nHe is highly motivated, committed and meticulous. A team player with excellent interpersonal and communication skills, including hands on experience of the challenges involved in delivering results in a multicultural environment.","heading1":"About me","image1":"https:\u002F\u002Ffirebasestorage.googleapis.com\u002Fv0\u002Fb\u002Fdevfolio-me.appspot.com\u002Fo\u002FImages%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F74d6b24a-1e74-4e4a-a9ef-1231072b05d5?alt=media&token=c65a3682-aa75-45df-b9a1-4a5e1aafa569","subheading1":"SDET 👨🏻‍💻, QA 👨🏻‍🎨 and hustler 🕴🏻"},"theme":0,"isEnabled":true,"design":{"mirror":false,"content1":{"fontSize":1.1,"lineHeight":1.75,"textAlign":"left","color":"#555555ff","fontWeight":400},"backgroundImage":"https:\u002F\u002Fimages.unsplash.com\u002Fphoto-1550668180-3205f7bb6a9e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjM3MDM4fQ","backgroundColor":"#FFF","backgroundType":"flat","backgroundImageBlur":0,"heading1":{"fontSize":2.5,"lineHeight":1.8,"textAlign":"left","color":"#000000ff","fontWeight":900},"subheading1":{"textAlign":"left","color":"#555555ff","fontWeight":700,"fontSize":1.3,"lineHeight":1},"width":1100,"backgroundImageFilterColor":"#FFFFFF88","backgroundGradient":"linear-gradient(90deg, rgb(234, 205, 163), rgb(214, 174, 123))","image1":{"borderRadius":2}}},{"type":"project","id":"814","misc":{},"data":{"thumbnails":{"images":[{"type":"image","url":"https:\u002F\u002Ffirebasestorage.googleapis.com\u002Fv0\u002Fb\u002Fdevfolio-me.appspot.com\u002Fo\u002FProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fa2e98b61-f8fd-467a-a866-6474a4ac9810?alt=media&token=907faa01-af19-4ea2-87e7-81db34323761"}],"type":"single"},"notifyFeedbacks":true,"tags":["Appium","Selenium","Automation","API"],"icon":"","title":"Works","spotlightButton":{"text":"View Portfolio","url":"https:\u002F\u002Fivantay2003.bitbucket.io\u002Fportfolio\u002Fportfolio.html","icon":null},"connections":{"github":"github.com\u002Fivantay2003","appstore":"","playstore":"","website":"https:\u002F\u002Fwww.youtube.com\u002Fplaylist?list=PLFUDS9LewFc6UYkIZ66qfobOWhgE-_bvM"},"recieveFeedbacks":true,"shortDescription":"Ivan has conducted automation tutorials for testers and has accomplished more than 20 automation projects over past 2 years. Take a look at his [Portfolio] (\u002F\u002Fivantay2003.bitbucket.io\u002Fportfolio\u002Fportfolio.html) ."},"theme":1,"isEnabled":true,"design":{"backgroundColor":"#FFF","shortDescription":{"fontSize":1.1,"lineHeight":1.75,"color":"#555","fontWeight":400,"containerWidth":400},"backgroundType":"flat","backgroundImageBlur":8,"connectionsSize":1.75,"tags":{"fontSize":0.75,"lineHeight":1.3,"color":"#607D8B","fontWeight":400},"title":{"color":"#000000ff","fontWeight":700,"fontSize":2.4,"lineHeight":1.2},"spotlightButton":{"paddingLeft":2.35,"borderWidth":0,"borderColor":"#ffffff00","borderRadius":0.55,"fontWeight":700,"paddingRight":2.35,"fontSize":1.05,"lineHeight":1.95,"color":"#ffffffff","backgroundColor":"#3444f1ff"},"backgroundImageFilterColor":"#00000099","backgroundGradient":"linear-gradient(90deg, rgb(255,175,189), rgb(255,195,160))","icon":{"size":10},"mirror":false,"connectionsColor":"#3444F1","fullHeight":false,"backgroundImage":"https:\u002F\u002Fimages.unsplash.com\u002Fphoto-1486848538113-ce1a4923fbc5?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjM3MDM4fQ"}},{"type":"project","id":"824","misc":{},"data":{"thumbnails":{"type":"macbook-2","images":[{"type":"image","url":"https:\u002F\u002Ffirebasestorage.googleapis.com\u002Fv0\u002Fb\u002Fdevfolio-me.appspot.com\u002Fo\u002FProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fa710b926-a29b-4f0a-8019-25f88878c9a5?alt=media&token=ef2dbe71-1542-45c4-9b91-8671afafde71"}]},"notifyFeedbacks":true,"tags":["Automation","Youtube","Tutorial","Video"],"icon":"https:\u002F\u002Ffirebasestorage.googleapis.com\u002Fv0\u002Fb\u002Fdevfolio-me.appspot.com\u002Fo\u002FImages%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F7874b3c4-a42d-457d-93cc-fbd71276b389?alt=media&token=b4fc485f-f382-4ede-b6fc-b8e3fb9fec81","title":"Creator of \"Automation Fun\" tutorial","spotlightButton":{"text":"View \"Automation Fun\" Playlist","url":"https:\u002F\u002Fwww.youtube.com\u002Fplaylist?list=PLFUDS9LewFc6UYkIZ66qfobOWhgE-_bvM","icon":""},"connections":{"website":""},"recieveFeedbacks":true,"shortDescription":"Ivan has coached several engineers on automation (mobile , web and api). This videos are in Youtube under \"Automation Fun\"."},"theme":1,"isEnabled":true,"design":{"mirror":false,"connectionsColor":"#3444F1","fullHeight":false,"backgroundImage":"https:\u002F\u002Fimages.unsplash.com\u002Fphoto-1486848538113-ce1a4923fbc5?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjM3MDM4fQ","backgroundColor":"#FFF","shortDescription":{"containerWidth":400,"fontSize":1.1,"lineHeight":1.75,"color":"#555","fontWeight":400},"backgroundType":"flat","backgroundImageBlur":8,"connectionsSize":1.75,"tags":{"fontSize":0.75,"lineHeight":1.3,"color":"#607D8B","fontWeight":400},"title":{"fontSize":2.4,"lineHeight":1.2,"color":"#000000ff","fontWeight":700},"spotlightButton":{"paddingLeft":2.35,"borderWidth":0,"borderColor":"#ffffff00","borderRadius":0.55,"fontWeight":700,"paddingRight":2.35,"fontSize":1.05,"lineHeight":1.95,"color":"#ffffffff","backgroundColor":"#3444f1ff"},"backgroundImageFilterColor":"#00000099","backgroundGradient":"linear-gradient(90deg, rgb(255,175,189), rgb(255,195,160))"}},{"type":"project","id":"300","misc":{},"data":{"connections":{"website":"","github":"https:\u002F\u002Fgithub.com\u002Fivantay2003\u002Fcoriander"},"recieveFeedbacks":true,"shortDescription":"Abstraction library to combine with Selenium and Appium. This helps QA to setup testing quickly. For more info and complete library contact me.","thumbnails":{"images":[{"type":"image","url":"https:\u002F\u002Ffirebasestorage.googleapis.com\u002Fv0\u002Fb\u002Fdevfolio-me.appspot.com\u002Fo\u002FImages%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F8d85a20a-8bbf-48e4-9324-fc657bc25f84?alt=media&token=0e6e808c-4c8d-40f3-bea1-02339c226e69"},{"type":"image","url":"https:\u002F\u002Ffirebasestorage.googleapis.com\u002Fv0\u002Fb\u002Fdevfolio-me.appspot.com\u002Fo\u002FProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fbb443622-5ffe-417e-9dbc-03cb7a194487?alt=media&token=d9991af0-3819-4ace-a8ce-cbe6950cbf90"}],"type":"slider"},"notifyFeedbacks":true,"tags":["Appium","Selenium"],"icon":"https:\u002F\u002Ffirebasestorage.googleapis.com\u002Fv0\u002Fb\u002Fdevfolio-me.appspot.com\u002Fo\u002FImages%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fb0ae21fd-4898-4ff1-9dac-cf9e1ecc31af?alt=media&token=adb7c90d-8407-4522-a0f7-1b7bedb93686","title":"Coriander","spotlightButton":{"url":"https:\u002F\u002Fgithub.com\u002Fivantay2003\u002Fcoriander","icon":"","text":"Coriander"}},"theme":1,"isEnabled":true,"design":{"mirror":false,"connectionsColor":"#3444F1","fullHeight":false,"backgroundImage":"https:\u002F\u002Fimages.unsplash.com\u002Fphoto-1486848538113-ce1a4923fbc5?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjM3MDM4fQ","backgroundColor":"#FFF","shortDescription":{"color":"#555","fontWeight":400,"containerWidth":400,"fontSize":1.1,"lineHeight":1.75},"backgroundType":"flat","backgroundImageBlur":8,"connectionsSize":1.75,"tags":{"fontSize":0.75,"lineHeight":1.3,"color":"#607D8B","fontWeight":400},"title":{"color":"#000000ff","fontWeight":700,"fontSize":2.4,"lineHeight":1.2},"spotlightButton":{"paddingLeft":2.35,"borderWidth":0,"borderColor":"#ffffff00","borderRadius":0.55,"fontWeight":700,"paddingRight":2.35,"fontSize":1.05,"lineHeight":1.95,"color":"#ffffffff","backgroundColor":"#3444f1ff"},"backgroundImageFilterColor":"#00000099","backgroundGradient":"linear-gradient(90deg, rgb(255,175,189), rgb(255,195,160))"}},{"design":{"backgroundImageBlur":8,"connectionsSize":1.75,"tags":{"fontSize":0.75,"lineHeight":1.3,"color":"#607D8B","fontWeight":400},"title":{"color":"#000000ff","fontWeight":700,"fontSize":2.4,"lineHeight":1.2},"spotlightButton":{"paddingLeft":2.35,"borderWidth":0,"borderColor":"#ffffff00","borderRadius":0.55,"fontWeight":700,"paddingRight":2.35,"fontSize":1.05,"lineHeight":1.95,"color":"#ffffffff","backgroundColor":"#3444f1ff"},"backgroundImageFilterColor":"#00000099","backgroundGradient":"linear-gradient(90deg, rgb(255,175,189), rgb(255,195,160))","mirror":false,"connectionsColor":"#3444F1","fullHeight":false,"backgroundImage":"https:\u002F\u002Fimages.unsplash.com\u002Fphoto-1486848538113-ce1a4923fbc5?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjM3MDM4fQ","backgroundColor":"#FFF","shortDescription":{"containerWidth":400,"fontSize":1.1,"lineHeight":1.75,"color":"#555","fontWeight":400},"backgroundType":"flat"},"type":"project","id":"844","misc":{},"data":{"recieveFeedbacks":true,"shortDescription":"Ivan has completed more than 10 full fledge automation on iOS and Android over 2 years. The sample selected is one of the projects using Appium as automation on iOS and Android.","thumbnails":{"type":"iphone-android","images":[{"type":"image","url":"https:\u002F\u002Fis4-ssl.mzstatic.com\u002Fimage\u002Fthumb\u002FPurple123\u002Fv4\u002F08\u002F59\u002Fbe\u002F0859be9f-155a-dc3d-611e-eed32ffe552a\u002Fmzl.dyjwoscb.jpg\u002F696x696bb.jpg"},{"type":"image","url":"https:\u002F\u002Fis5-ssl.mzstatic.com\u002Fimage\u002Fthumb\u002FPurple123\u002Fv4\u002F12\u002F39\u002F13\u002F1239133a-000d-81c2-581b-6af5408e80ab\u002Fmzl.wvoznnna.png\u002F696x696bb.png"},{"type":"image","url":"https:\u002F\u002Fis4-ssl.mzstatic.com\u002Fimage\u002Fthumb\u002FPurple123\u002Fv4\u002F71\u002F6d\u002F73\u002F716d733d-e00b-9634-172f-ba54cb00e71f\u002Fmzl.rjysvidc.jpg\u002F696x696bb.jpg"},{"type":"image","url":"https:\u002F\u002Fis3-ssl.mzstatic.com\u002Fimage\u002Fthumb\u002FPurple123\u002Fv4\u002F0b\u002F2a\u002F09\u002F0b2a0965-f3cc-71c2-aed2-56b93c4f0f71\u002Fmzl.unobyuks.png\u002F696x696bb.png"},{"type":"image","url":"https:\u002F\u002Fis3-ssl.mzstatic.com\u002Fimage\u002Fthumb\u002FPurple113\u002Fv4\u002F8b\u002Fed\u002F22\u002F8bed22b7-14ac-6d33-33d8-8fbb9a79dda7\u002Fmzl.wdqorklp.jpg\u002F696x696bb.jpg"}]},"notifyFeedbacks":true,"tags":["Automation","Appium","iOS","Android"],"icon":"https:\u002F\u002Ffirebasestorage.googleapis.com\u002Fv0\u002Fb\u002Fdevfolio-me.appspot.com\u002Fo\u002FImages%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F9f6eb0dd-bfb2-40f1-af1c-306c0de84ada?alt=media&token=c290ccc1-5bd0-4318-99f3-19d4cbfd2622","title":"iOS and Android Automation ","spotlightButton":{"text":"Sample Mobile Automation Playlist","url":"https:\u002F\u002Fwww.youtube.com\u002Fplaylist?list=PLFUDS9LewFc6sUD8Da8WT1SfqNrbMhZsE","icon":null},"connections":{"appstore":"","playstore":"","website":"https:\u002F\u002Fwww.youtube.com\u002Fplaylist?list=PLFUDS9LewFc6sUD8Da8WT1SfqNrbMhZsE"}},"theme":4,"isEnabled":true},{"type":"project","id":"979","misc":{},"data":{"thumbnails":{"images":[{"type":"image","url":"https:\u002F\u002Ffirebasestorage.googleapis.com\u002Fv0\u002Fb\u002Fdevfolio-me.appspot.com\u002Fo\u002FProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F64f4a973-d32d-4e94-aa41-6cef6982b4de?alt=media&token=ac3bb4df-4fac-4c58-8468-f1b6fe794573"},{"type":"image","url":"https:\u002F\u002Ffirebasestorage.googleapis.com\u002Fv0\u002Fb\u002Fdevfolio-me.appspot.com\u002Fo\u002FProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F386b04bf-64be-420e-a868-1af3f591c9a6?alt=media&token=e9b0a61d-aa9f-4943-890f-a12f6b8c25fc"}],"type":"macbook"},"notifyFeedbacks":true,"tags":[],"icon":"https:\u002F\u002Ffirebasestorage.googleapis.com\u002Fv0\u002Fb\u002Fdevfolio-me.appspot.com\u002Fo\u002FImages%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F531027a0-6387-43b3-bca4-871b30d43240?alt=media&token=865229c8-8414-4117-afa5-2b86dca8231f","title":"Web Application Automation ","spotlightButton":{"text":"Web Automation","url":"https:\u002F\u002Fyoutu.be\u002FokEuxeDjpyI","icon":""},"connections":{"website":"https:\u002F\u002Fyoutu.be\u002FokEuxeDjpyI"},"recieveFeedbacks":true,"shortDescription":"Ivan is also proficient in web automation. He has automated more than 30 web applications projects over his career.  This is one of them for Lalamove."},"theme":2,"isEnabled":true,"design":{"title":{"fontSize":2.4,"lineHeight":1.2,"color":"#000000ff","fontWeight":700},"spotlightButton":{"backgroundColor":"#3444f1ff","paddingLeft":2.35,"borderWidth":0,"borderColor":"#ffffff00","borderRadius":0.55,"fontWeight":700,"paddingRight":2.35,"fontSize":1.05,"lineHeight":1.95,"color":"#ffffffff"},"backgroundImageFilterColor":"#00000099","backgroundGradient":"linear-gradient(90deg, rgb(255,175,189), rgb(255,195,160))","mirror":false,"connectionsColor":"#3444F1","fullHeight":false,"backgroundImage":"https:\u002F\u002Fimages.unsplash.com\u002Fphoto-1486848538113-ce1a4923fbc5?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjM3MDM4fQ","backgroundColor":"#FFF","shortDescription":{"containerWidth":400,"fontSize":1.1,"lineHeight":1.75,"color":"#555","fontWeight":400},"backgroundType":"flat","backgroundImageBlur":8,"connectionsSize":1.75,"tags":{"fontSize":0.75,"lineHeight":1.3,"color":"#607D8B","fontWeight":400}}},{"type":"project","id":"343","misc":{},"data":{"thumbnails":{"images":[{"type":"image","url":"https:\u002F\u002Ffirebasestorage.googleapis.com\u002Fv0\u002Fb\u002Fdevfolio-me.appspot.com\u002Fo\u002FProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fcfa1607d-575e-475b-81b7-2090b48b8da6?alt=media&token=2448aae2-8349-4907-98ef-f6c5dc512dc9"},{"url":"https:\u002F\u002Ffirebasestorage.googleapis.com\u002Fv0\u002Fb\u002Fdevfolio-me.appspot.com\u002Fo\u002FProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fcb486a92-5f5a-499a-b962-192f13aa2621?alt=media&token=a2f9c743-47ea-403f-9645-725a45e42285","type":"image"}],"type":"macbook"},"notifyFeedbacks":true,"tags":["Microservices","Restful API"],"icon":"https:\u002F\u002Ffirebasestorage.googleapis.com\u002Fv0\u002Fb\u002Fdevfolio-me.appspot.com\u002Fo\u002FImages%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F3f4162dd-30be-4258-820b-826c0a5252c5?alt=media&token=6a1b2838-923f-49f9-81a5-2f5b976043a8","title":"Microservices","spotlightButton":{"url":"","icon":"","text":""},"connections":{"playstore":"https:\u002F\u002Fplay.google.com\u002Fstore\u002Fapps\u002Fdetails?id=sg.gov.mnd.OneService&hl=en_SG","website":"","appstore":"https:\u002F\u002Fapps.apple.com\u002Fsg\u002Fapp\u002Foneservice\u002Fid947274394"},"recieveFeedbacks":true,"shortDescription":"Ivan has been testing microservices since 2016. Most of the microservices are in conjunction with web or mobile projects. Example is the popular mobile application OneService which 80% of the testings are done on microservices."},"theme":2,"isEnabled":true,"design":{"mirror":false,"connectionsColor":"#3444F1","fullHeight":false,"backgroundImage":"https:\u002F\u002Fimages.unsplash.com\u002Fphoto-1486848538113-ce1a4923fbc5?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjM3MDM4fQ","backgroundColor":"#FFF","shortDescription":{"containerWidth":400,"fontSize":1.1,"lineHeight":1.75,"color":"#555","fontWeight":400},"backgroundType":"flat","backgroundImageBlur":8,"connectionsSize":1.75,"tags":{"fontSize":0.75,"lineHeight":1.3,"color":"#607D8B","fontWeight":400},"title":{"fontSize":2.4,"lineHeight":1.2,"color":"#000000ff","fontWeight":700},"spotlightButton":{"paddingLeft":2.35,"borderWidth":0,"borderColor":"#ffffff00","borderRadius":0.55,"fontWeight":700,"paddingRight":2.35,"fontSize":1.05,"lineHeight":1.95,"color":"#ffffffff","backgroundColor":"#3444f1ff"},"backgroundImageFilterColor":"#00000099","backgroundGradient":"linear-gradient(90deg, rgb(255,175,189), rgb(255,195,160))"}},{"id":"753","misc":{},"data":{"connections":{"website":""},"recieveFeedbacks":true,"shortDescription":"Ivan was a lead in desktop automation. He was notably involved in automating several Autodesk [Media and Entertainment](https:\u002F\u002Fwww.autodesk.com\u002Fcollections\u002Fmedia-entertainment\u002Foverview) flagship products such as Maya , Motionbuilder , 3D Max,  Softimage and FBX. He was the QA in [SecondLife](https:\u002F\u002Fsecondlife.com\u002F) scripting and provided his expertise in games production. Most desktop automation are done either in Linux and Windows.","thumbnails":{"images":[{"type":"image","url":"https:\u002F\u002Ffirebasestorage.googleapis.com\u002Fv0\u002Fb\u002Fdevfolio-me.appspot.com\u002Fo\u002FProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fcec7a806-4706-4880-a4f2-f4c0a637860c?alt=media&token=4a5260cc-8d1f-4d54-bc91-efc8953b310d"},{"type":"image","url":"https:\u002F\u002Ffirebasestorage.googleapis.com\u002Fv0\u002Fb\u002Fdevfolio-me.appspot.com\u002Fo\u002FProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F239fe038-0459-4c50-ac1a-78874936476d?alt=media&token=bbb39d80-1bcb-4172-84fc-a3fc5d1ef375"},{"type":"image","url":"https:\u002F\u002Ffirebasestorage.googleapis.com\u002Fv0\u002Fb\u002Fdevfolio-me.appspot.com\u002Fo\u002FProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F2df4615b-5fb9-4466-9760-89bddd77e582?alt=media&token=72d0a1b9-064c-4c95-baf6-e54deb52b82a"},{"type":"image","url":"https:\u002F\u002Ffirebasestorage.googleapis.com\u002Fv0\u002Fb\u002Fdevfolio-me.appspot.com\u002Fo\u002FProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F7cae06cd-3dcb-4cbd-a9ed-010b6f638b33?alt=media&token=4e8ce273-d6b2-461a-9e06-b546100b9df9"},{"type":"image","url":"https:\u002F\u002Ffirebasestorage.googleapis.com\u002Fv0\u002Fb\u002Fdevfolio-me.appspot.com\u002Fo\u002FProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F4c400b14-5b74-4ba2-9c9a-2a4d03977c84?alt=media&token=98973f06-2368-4d86-af6b-382cbe218592"}],"type":"macbook"},"notifyFeedbacks":true,"tags":["Automation","Desktop","Windows","Linux"],"icon":null,"title":"Desktop Automation","spotlightButton":{"url":"","icon":"","text":""}},"theme":2,"isEnabled":true,"design":{"fullHeight":false,"backgroundImage":"https:\u002F\u002Fimages.unsplash.com\u002Fphoto-1486848538113-ce1a4923fbc5?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjM3MDM4fQ","backgroundColor":"#FFF","shortDescription":{"color":"#555","fontWeight":400,"containerWidth":400,"fontSize":1.1,"lineHeight":1.75},"backgroundType":"flat","backgroundImageBlur":8,"connectionsSize":1.75,"tags":{"fontSize":0.75,"lineHeight":1.3,"color":"#607D8B","fontWeight":400},"title":{"fontSize":2.4,"lineHeight":1.2,"color":"#000000ff","fontWeight":700},"spotlightButton":{"fontSize":1.05,"lineHeight":1.95,"color":"#ffffffff","backgroundColor":"#3444f1ff","paddingLeft":2.35,"borderWidth":0,"borderColor":"#ffffff00","borderRadius":0.55,"fontWeight":700,"paddingRight":2.35},"backgroundImageFilterColor":"#00000099","backgroundGradient":"linear-gradient(90deg, rgb(255,175,189), rgb(255,195,160))","mirror":false,"connectionsColor":"#3444F1"},"type":"project"},{"type":"testimonials","id":"954","misc":{},"data":{"heading":"Testimonials","items":[{"attestantName":"Chung Pong","attestantImage":"","attestantLinkedinURL":"","attestantCompany":"Amazon","id":"0","clause":"During this time with Autodesk, what most impressed me was the dedication and commitment he demonstrated towards his work. I could trust Ivan with any feature testing and could be assured that he would put his heart into ensuring that it was done well and within a resonable time, no matter the effort or his work load at the time. \n\nAnother strength Ivan demonstrated was his quality consciousness which he displayed both in his concern that features had good quality before being released and how he tested them. For the former, Ivan worked collaboratively with developers so that any issues found would be quickly and properly fixed. For the latter, Ivan sought to understand the features he was responsible for first before testing them and then would test them conscientiously. ","attestantTitle":"Senior Developer Manager"},{"attestantTitle":"CEO","attestantName":"Marcel Gover","attestantImage":"","attestantLinkedinURL":"","attestantCompany":"Steinweg","id":"1","clause":"Ivan joined the Steinweg Online team right from the start of the project. \nAlthough his background wasn't in Warehousing, he quickly built a solid understanding of the business and the scope of the project, making him a valuable player in the team.\n\n\nIvan created the test automation framework for our web application using Selenium. While the product was still in it's early stages, the fluctuations in the software, tested Ivan's patience, but he always kept his cool. He is a great team player and very thorough and committed to his work.\n\n\nAlso from the manual testing performed by him it is easy to see he is really understanding the details and finding even the smallest of glitches in the software.\n\nIt is a great joy working with Ivan!"},{"attestantTitle":"Development Manager","attestantCompany":"Govtech","attestantName":"Hsiao Ming","id":"149c9503-272a-4246-899c-a8cb2315fc3b","clause":"I had the pleasure of working with Ivan for over 4 years.\nHe possesses an enormous dedication to work and is always on the lookout for ways to raise the standard of his own work and those around him.\nIvan's calm and collaborative nature also makes him a natural go-to person when urgent issues need attention.\nI would highly recommend Ivan as a solid and dependable member on any team.\n"},{"attestantTitle":"QA Manager","attestantCompany":"Linden Lab","attestantName":"David Edwards","id":"462e379f-2b1a-4583-a147-0b867acad540","clause":"Ivan was a valuable contributor to our QA Team in Singapore. He swiftly gained deep knowledge of all the intricacies of the client software and feature sets of our 'Second Life' product and worked well with his peers and management. Ivan is one of the most dependable employees you could ask for. Give him a task, and you can be assured it will be completed thoroughly and on-time."}],"subheading":"What people say about me"},"theme":0,"isEnabled":true,"design":{"testimonial":{"containerWidth":750,"fontSize":1.1,"lineHeight":1.75,"color":"#555555ff","textAlign":"center","fontWeight":400},"attestantName":{"fontSize":1.1,"textAlign":"center","color":"#000000ff","fontWeight":700},"attestantImage":{"textAlign":"center","borderRadius":50,"size":49},"width":1000,"backgroundImageFilterColor":null,"subheading":{"fontSize":1.3,"lineHeight":1.75,"textAlign":"center","color":"#555555ff","fontWeight":400},"backgroundGradient":null,"backgroundImage":null,"backgroundColor":"#FFF","backgroundType":"flat","attestantCompanyTitle":{"textAlign":"center","color":"#777777ff","fontWeight":400},"backgroundImageBlur":0,"heading":{"textAlign":"center","color":"#000000ff","fontWeight":900,"fontSize":2.5,"lineHeight":1}}},{"misc":{},"data":{"blogCount":3,"username":"@ivantay2003","subheading":"You can read more at my [Medium page](https:\u002F\u002Fmedium.com\u002F@ivantay2003)","readMore":true,"heading":"Latest Technical Blogs"},"theme":0,"isEnabled":true,"design":{"blogTitle":{"fontSize":1.5,"lineHeight":1.5,"textAlign":"left","color":"#000","fontWeight":700},"backgroundImage":null,"backgroundColor":"#FFF","backgroundType":"flat","backgroundImageBlur":0,"heading":{"fontSize":2.5,"lineHeight":1,"textAlign":"center","color":"#000000ff","fontWeight":900},"itemPerRow":3,"blogImage":{"borderWidth":1,"borderColor":"#DDD","borderRadius":0},"width":1100,"backgroundImageFilterColor":null,"subheading":{"fontSize":1.3,"lineHeight":1.75,"textAlign":"center","color":"#555555ff","fontWeight":400},"blogDescription":{"fontSize":1.1,"lineHeight":1.5,"textAlign":"left","color":"#888","fontWeight":400},"backgroundGradient":null},"type":"medium","id":"668"},{"misc":{},"data":{"heading1":"I can build your story.","text1":"I'm always open to discussing work or collaboration opportunities. ","button1":{"text":"Let's hang out !","url":"mailto:linkedin@ivantay.org","icon":""}},"theme":3,"isEnabled":true,"design":{"backgroundImage":"https:\u002F\u002Fimages.unsplash.com\u002Fphoto-1469212044023-0e55b4b9745a?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjM3MDM4fQ","backgroundColor":"#ffffffff","text1":{"fontSize":1.45,"textAlign":"center","color":"#000000ff","fontWeight":400},"width":700,"backgroundImageFilterColor":"#000000BB","button1":{"borderRadius":2.85,"fontWeight":700,"fontSize":1.05,"color":"#ffffffff","textAlign":"center","backgroundColor":"#3444f1ff","borderColor":"#00000000"},"backgroundGradient":"linear-gradient(90deg, rgb(66, 39, 90), rgb(115, 75, 109))","backgroundType":"flat","backgroundImageBlur":0,"heading1":{"textAlign":"center","color":"#000000ff","fontWeight":700,"fontSize":2.5}},"type":"callToAction","id":"281"},{"type":"footer","id":"854","misc":{},"data":{"copyrightText":"All rights reserved ® Ivan Tay 2019"},"theme":0,"isEnabled":true,"design":{"backgroundImage":null,"backgroundColor":"#FFF","width":1000,"backgroundImageFilterColor":null,"backgroundGradient":null,"backgroundType":"flat","backgroundImageBlur":0,"socials":{"color":"#000000ff","iconized":true,"fontSize":1.1},"copyrightText":{"fontSize":1,"color":"#555555","fontWeight":400},"showIcons":true}}],"type":"SET_PORTFOLIO","createdAt":{"_seconds":1567266731,"_nanoseconds":167000000},"ownerId":"OKBl6HdRH4StzmRAfcG7lyhBIrY2","isPro":true}</script>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"><div class="portfolio-wrapper theme-default " data-reactroot=""><section id="header-361" class="portfolio-section section-header section-header-5 full-height  "><div class="section-bg"><div style="background-color:#ffffffff"></div></div><div class="section-wrapper header-4" style="width:1000px"><h1 style="text-align:center;color:#000000ff;font-weight:900;font-size:3.4rem;line-height:1.5;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="header-name">Ivan</h1><h2 style="font-size:1.65rem;line-height:1;text-align:center;color:#000000ff;font-weight:900;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="header-title">Software Automation Developer</h2><div style="container-width:570px;font-size:1.2rem;line-height:1.75;color:#555555ff;text-align:center;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="section-markdown header-about"><div style="max-width:570px" class="markdown"><p>Hey there! 👋 I&#x27;m Ivan. I&#x27;m a SDET and a QA. Follow  me on <a target="_blank" href="//github.com/ivantay2003">Github</a> , <a target="_blank" href="//linkedin.com/in/ivantay">Linkedin</a> ,  <a target="_blank" href="https://www.youtube.com/playlist?list=PLFUDS9LewFc6UYkIZ66qfobOWhgE-_bvM">Automation Youtube Channel</a> and <a target="_blank" href="https://medium.com/@ivantay2003">Medium</a>.</p></div></div><div style="font-size:1.35rem;text-align:center;color:#000000;iconized:;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="social-wrapper"><a class="social-link" style="font-weight:400" target="_blank" rel="noopener noreferrer" href="//github.com/ivantay2003"><i class="social-icon fab fa-github"></i></a><a class="social-link" style="font-weight:400" target="_blank" rel="noopener noreferrer" href="//linkedin.com/in/ivantay2003"><i class="social-icon fab fa-linkedin-in"></i></a><a class="social-link" style="font-weight:400" target="_blank" rel="noopener noreferrer" href="//medium.com/@ivantay2003"><i class="social-icon fab fa-medium-m"></i></a><a class="social-link" style="font-weight:400" target="_blank" rel="noopener noreferrer" href="//dev.to/ivantay2003"><i class="social-icon fab fa-dev"></i></a><a class="social-link" style="font-weight:400" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/playlist?list=PLFUDS9LewFc6UYkIZ66qfobOWhgE-_bvM"><i class="social-icon fab fa-youtube"></i></a></div><div style="text-align:center" class="c2a-btn-wrapper"><a class="c2a-btn" href="mailto:linkedin@ivantay.org" target="_blank" style="font-size:1rem;line-height:1.5;color:#ffffffff;text-align:center;background-color:#3444f1ff;padding-left:4.15em;border-width:1px;border-color:#3444f1ff;border-radius:0.65rem;font-weight:400;padding-right:4.15em;text-shadow:0.01em 0.02em 0.05em undefined;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem;width:auto"><i class="fas fa-circle-notch"></i> <!-- -->Get in touch</a></div></div></section><section id="about-144" class="portfolio-section section-about section-about-0   "><div class="section-bg"><div style="background-color:#FFF"></div></div><div data-aos="fade" class="section-wrapper" style="text-align:center;width:1100px"><div class="horizontal-flex "><div class="about-image-1" style="border-radius:2%;height:550px;background:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/Images%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F74d6b24a-1e74-4e4a-a9ef-1231072b05d5?alt=media&amp;token=c65a3682-aa75-45df-b9a1-4a5e1aafa569)"></div><div class="vertical-centered"><div><h2 class="section-heading about-heading-1" style="font-size:2.5rem;line-height:1.8;text-align:left;color:#000000ff;font-weight:900;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem">About me</h2><div style="text-align:left;color:#555555ff;font-weight:700;font-size:1.3rem;line-height:1;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="section-markdown section-subheading about-subheading-1"><div class="markdown"><p>SDET 👨🏻‍💻, QA 👨🏻‍🎨 and hustler 🕴🏻</p></div></div><div style="font-size:1.1rem;line-height:1.75;text-align:left;color:#555555ff;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="section-markdown about-content-1"><div class="markdown"><p>Software quality assurance leader with 15 years’ experience in the media, gaming, and manufacturing industry. Highly skilled in web, application, cloud, mobile, game testing, usability studies and implementing quality process. Known for being meticulous, collaborative and providing high quality deliverables. </p><p>He is highly motivated, committed and meticulous. A team player with excellent interpersonal and communication skills, including hands on experience of the challenges involved in delivering results in a multicultural environment.</p></div></div></div></div></div></div></section><section id="project-814" class="portfolio-section section-project section-project-1   "><div class="section-bg"><div style="background-color:#FFF"></div></div><div data-aos="fade" class="section-wrapper"><div class="project1 "><div data-aos="fade-right" class="project-header-wrapper"><h4 style="color:#000000ff;font-weight:700;font-size:2.4rem;line-height:1.2;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="project-title">Works</h4><h4 class="project-tags"><span class="project-tag" style="font-size:0.75rem;line-height:1.3;color:#607D8B;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem;background-color:#607d8b1a">Appium</span><span class="project-tag" style="font-size:0.75rem;line-height:1.3;color:#607D8B;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem;background-color:#607d8b1a">Selenium</span><span class="project-tag" style="font-size:0.75rem;line-height:1.3;color:#607D8B;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem">+<!-- -->2</span></h4><div style="font-size:1.1rem;line-height:1.75;color:#555;font-weight:400;container-width:400px;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="section-markdown project-short-description"><div style="max-width:400px" class="markdown"><p>Ivan has conducted automation tutorials for testers and has accomplished more than 20 automation projects over past 2 years. Take a look at his <a target="_blank" href="//ivantay2003.bitbucket.io/portfolio/portfolio.html">Portfolio</a> .</p></div></div><div class="project-connections-wrapper"><div class="c2a-btn-wrapper"><a class="c2a-btn" href="https://ivantay2003.bitbucket.io/portfolio/portfolio.html" target="_blank" style="padding-left:2.35em;border-width:0px;border-color:#ffffff00;border-radius:0.55rem;font-weight:700;padding-right:2.35em;font-size:1.05rem;line-height:1.95;color:#ffffffff;background-color:#3444f1ff;text-shadow:0.01em 0.02em 0.05em undefined;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem;text-align:center;width:auto"><i></i> <!-- -->View Portfolio</a></div><div class="project-connections"><a style="font-size:1.75rem;color:#3444F1" target="_blank" href="https://www.youtube.com/playlist?list=PLFUDS9LewFc6UYkIZ66qfobOWhgE-_bvM"><span class="fas fa-globe"></span></a><a style="font-size:1.75rem;color:#3444F1" target="_blank" href="//github.com/ivantay2003"><span class="fab fa-github"></span></a></div></div></div><div class="project-thumbnail-wrapper project-thumbnail-single"><img src="https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fa2e98b61-f8fd-467a-a866-6474a4ac9810?alt=media&amp;token=907faa01-af19-4ea2-87e7-81db34323761"/></div></div></div></section><section id="project-824" class="portfolio-section section-project section-project-1   "><div class="section-bg"><div style="background-color:#FFF"></div></div><div data-aos="fade" class="section-wrapper"><div class="project1 "><div data-aos="fade-right" class="project-header-wrapper"><div class="project-icon" style="width:NaNrem;height:NaNrem;border-radius:undefined%;background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/Images%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F7874b3c4-a42d-457d-93cc-fbd71276b389?alt=media&amp;token=b4fc485f-f382-4ede-b6fc-b8e3fb9fec81)"> </div><h4 style="font-size:2.4rem;line-height:1.2;color:#000000ff;font-weight:700;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="project-title">Creator of &quot;Automation Fun&quot; tutorial</h4><h4 class="project-tags"><span class="project-tag" style="font-size:0.75rem;line-height:1.3;color:#607D8B;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem;background-color:#607d8b1a">Automation</span><span class="project-tag" style="font-size:0.75rem;line-height:1.3;color:#607D8B;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem;background-color:#607d8b1a">Youtube</span><span class="project-tag" style="font-size:0.75rem;line-height:1.3;color:#607D8B;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem">+<!-- -->2</span></h4><div style="container-width:400px;font-size:1.1rem;line-height:1.75;color:#555;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="section-markdown project-short-description"><div style="max-width:400px" class="markdown"><p>Ivan has coached several engineers on automation (mobile , web and api). This videos are in Youtube under &quot;Automation Fun&quot;.</p></div></div><div class="project-connections-wrapper"><div class="c2a-btn-wrapper"><a class="c2a-btn" href="https://www.youtube.com/playlist?list=PLFUDS9LewFc6UYkIZ66qfobOWhgE-_bvM" target="_blank" style="padding-left:2.35em;border-width:0px;border-color:#ffffff00;border-radius:0.55rem;font-weight:700;padding-right:2.35em;font-size:1.05rem;line-height:1.95;color:#ffffffff;background-color:#3444f1ff;text-shadow:0.01em 0.02em 0.05em undefined;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem;text-align:center;width:auto"><i></i> <!-- -->View &quot;Automation Fun&quot; Playlist</a></div></div></div><div data-aos="fade-left" class="css-mb project-thumbnail-wrapper project-thumbnail-macbook-2"><div class="mb-display-position"><div class="mb-display"><div class="mb-screen-position"><div class="mb-screen"><div class="slider-wrapper"><div class="slick-slider slick-initialized"><div class="slick-list"><div class="slick-track" style="width:100%;left:0%"><div data-index="0" class="slick-slide slick-active slick-center slick-current" tabindex="-1" aria-hidden="false" style="outline:none;width:100%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fa710b926-a29b-4f0a-8019-25f88878c9a5?alt=media&amp;token=ef2dbe71-1542-45c4-9b91-8671afafde71)"></div></div></div></div></div></div></div></div></div></div></div></div><div class="mb-body"></div><div class="mb-bottom-cover"></div></div></div></div></section><section id="project-300" class="portfolio-section section-project section-project-1   "><div class="section-bg"><div style="background-color:#FFF"></div></div><div data-aos="fade" class="section-wrapper"><div class="project1 "><div data-aos="fade-right" class="project-header-wrapper"><div class="project-icon" style="width:NaNrem;height:NaNrem;border-radius:undefined%;background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/Images%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fb0ae21fd-4898-4ff1-9dac-cf9e1ecc31af?alt=media&amp;token=adb7c90d-8407-4522-a0f7-1b7bedb93686)"> </div><h4 style="color:#000000ff;font-weight:700;font-size:2.4rem;line-height:1.2;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="project-title">Coriander</h4><h4 class="project-tags"><span class="project-tag" style="font-size:0.75rem;line-height:1.3;color:#607D8B;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem;background-color:#607d8b1a">Appium</span><span class="project-tag" style="font-size:0.75rem;line-height:1.3;color:#607D8B;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem;background-color:#607d8b1a">Selenium</span></h4><div style="color:#555;font-weight:400;container-width:400px;font-size:1.1rem;line-height:1.75;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="section-markdown project-short-description"><div style="max-width:400px" class="markdown"><p>Abstraction library to combine with Selenium and Appium. This helps QA to setup testing quickly. For more info and complete library contact me.</p></div></div><div class="project-connections-wrapper"><div class="c2a-btn-wrapper"><a class="c2a-btn" href="https://github.com/ivantay2003/coriander" target="_blank" style="padding-left:2.35em;border-width:0px;border-color:#ffffff00;border-radius:0.55rem;font-weight:700;padding-right:2.35em;font-size:1.05rem;line-height:1.95;color:#ffffffff;background-color:#3444f1ff;text-shadow:0.01em 0.02em 0.05em undefined;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem;text-align:center;width:auto"><i></i> <!-- -->Coriander</a></div><div class="project-connections"><a style="font-size:1.75rem;color:#3444F1" target="_blank" href="https://github.com/ivantay2003/coriander"><span class="fab fa-github"></span></a></div></div></div><div data-aos="fade-left" class="project-thumbnail-wrapper project-thumbnail-slider"><div class="slider-wrapper"><div class="slick-slider slick-initialized" dir="ltr"><div class="slick-list" style="padding:0px 0px"><div class="slick-track" style="width:600%;left:-200%"><div data-index="-2" tabindex="-1" class="slick-slide slick-center slick-cloned" aria-hidden="true" style="width:16.666666666666668%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/Images%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F8d85a20a-8bbf-48e4-9324-fc657bc25f84?alt=media&amp;token=0e6e808c-4c8d-40f3-bea1-02339c226e69)"></div></div></div></div><div data-index="-1" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:16.666666666666668%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fbb443622-5ffe-417e-9dbc-03cb7a194487?alt=media&amp;token=d9991af0-3819-4ace-a8ce-cbe6950cbf90)"></div></div></div></div><div data-index="0" class="slick-slide slick-active slick-center slick-current" tabindex="-1" aria-hidden="false" style="outline:none;width:16.666666666666668%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/Images%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F8d85a20a-8bbf-48e4-9324-fc657bc25f84?alt=media&amp;token=0e6e808c-4c8d-40f3-bea1-02339c226e69)"></div></div></div></div><div data-index="1" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:16.666666666666668%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fbb443622-5ffe-417e-9dbc-03cb7a194487?alt=media&amp;token=d9991af0-3819-4ace-a8ce-cbe6950cbf90)"></div></div></div></div><div data-index="2" tabindex="-1" class="slick-slide slick-center slick-cloned" aria-hidden="true" style="width:16.666666666666668%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/Images%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F8d85a20a-8bbf-48e4-9324-fc657bc25f84?alt=media&amp;token=0e6e808c-4c8d-40f3-bea1-02339c226e69)"></div></div></div></div><div data-index="3" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:16.666666666666668%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fbb443622-5ffe-417e-9dbc-03cb7a194487?alt=media&amp;token=d9991af0-3819-4ace-a8ce-cbe6950cbf90)"></div></div></div></div></div></div><ul style="display:block" class="slick-dots"><li class="slick-active"><button>1</button></li><li class=""><button>2</button></li></ul></div></div></div></div></div></section><section id="project-844" class="portfolio-section section-project section-project-4   "><div class="section-bg"><div style="background-color:#FFF"></div></div><div data-aos="fade" class="section-wrapper"><div class="project1 "><div data-aos="fade-right" class="project-header-wrapper"><div class="project-icon" style="width:NaNrem;height:NaNrem;border-radius:undefined%;background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/Images%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F9f6eb0dd-bfb2-40f1-af1c-306c0de84ada?alt=media&amp;token=c290ccc1-5bd0-4318-99f3-19d4cbfd2622)"> </div><h4 style="color:#000000ff;font-weight:700;font-size:2.4rem;line-height:1.2;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="project-title">iOS and Android Automation </h4><h4 class="project-tags"><span class="project-tag" style="font-size:0.75rem;line-height:1.3;color:#607D8B;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem;background-color:#607d8b1a">Automation</span><span class="project-tag" style="font-size:0.75rem;line-height:1.3;color:#607D8B;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem;background-color:#607d8b1a">Appium</span><span class="project-tag" style="font-size:0.75rem;line-height:1.3;color:#607D8B;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem">+<!-- -->2</span></h4><div style="container-width:400px;font-size:1.1rem;line-height:1.75;color:#555;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="section-markdown project-short-description"><div style="max-width:400px" class="markdown"><p>Ivan has completed more than 10 full fledge automation on iOS and Android over 2 years. The sample selected is one of the projects using Appium as automation on iOS and Android.</p></div></div><div class="project-connections-wrapper"><div class="c2a-btn-wrapper"><a class="c2a-btn" href="https://www.youtube.com/playlist?list=PLFUDS9LewFc6sUD8Da8WT1SfqNrbMhZsE" target="_blank" style="padding-left:2.35em;border-width:0px;border-color:#ffffff00;border-radius:0.55rem;font-weight:700;padding-right:2.35em;font-size:1.05rem;line-height:1.95;color:#ffffffff;background-color:#3444f1ff;text-shadow:0.01em 0.02em 0.05em undefined;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem;text-align:center;width:auto"><i></i> <!-- -->Sample Mobile Automation Playlist</a></div><div class="project-connections"><a style="font-size:1.75rem;color:#3444F1" target="_blank" href="https://www.youtube.com/playlist?list=PLFUDS9LewFc6sUD8Da8WT1SfqNrbMhZsE"><span class="fas fa-globe"></span></a></div></div></div><div data-aos="fade-left" class="project-thumbnail-wrapper project-thumbnail-iphone-android"><div class="marvel-device iphone8plus black"><div class="top-bar"></div><div class="sleep"></div><div class="volume"></div><div class="camera"></div><div class="sensor"></div><div class="speaker"></div><div class="screen"><div class="slider-wrapper"><div class="slick-slider slick-initialized" dir="ltr"><div class="slick-list" style="padding:0px 0px"><div class="slick-track" style="width:1200%;left:-200%"><div data-index="-2" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is3-ssl.mzstatic.com/image/thumb/Purple123/v4/0b/2a/09/0b2a0965-f3cc-71c2-aed2-56b93c4f0f71/mzl.unobyuks.png/696x696bb.png)"></div></div></div></div><div data-index="-1" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/8b/ed/22/8bed22b7-14ac-6d33-33d8-8fbb9a79dda7/mzl.wdqorklp.jpg/696x696bb.jpg)"></div></div></div></div><div data-index="0" class="slick-slide slick-active slick-center slick-current" tabindex="-1" aria-hidden="false" style="outline:none;width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is4-ssl.mzstatic.com/image/thumb/Purple123/v4/08/59/be/0859be9f-155a-dc3d-611e-eed32ffe552a/mzl.dyjwoscb.jpg/696x696bb.jpg)"></div></div></div></div><div data-index="1" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is5-ssl.mzstatic.com/image/thumb/Purple123/v4/12/39/13/1239133a-000d-81c2-581b-6af5408e80ab/mzl.wvoznnna.png/696x696bb.png)"></div></div></div></div><div data-index="2" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is4-ssl.mzstatic.com/image/thumb/Purple123/v4/71/6d/73/716d733d-e00b-9634-172f-ba54cb00e71f/mzl.rjysvidc.jpg/696x696bb.jpg)"></div></div></div></div><div data-index="3" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is3-ssl.mzstatic.com/image/thumb/Purple123/v4/0b/2a/09/0b2a0965-f3cc-71c2-aed2-56b93c4f0f71/mzl.unobyuks.png/696x696bb.png)"></div></div></div></div><div data-index="4" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/8b/ed/22/8bed22b7-14ac-6d33-33d8-8fbb9a79dda7/mzl.wdqorklp.jpg/696x696bb.jpg)"></div></div></div></div><div data-index="5" tabindex="-1" class="slick-slide slick-center slick-cloned" aria-hidden="true" style="width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is4-ssl.mzstatic.com/image/thumb/Purple123/v4/08/59/be/0859be9f-155a-dc3d-611e-eed32ffe552a/mzl.dyjwoscb.jpg/696x696bb.jpg)"></div></div></div></div><div data-index="6" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is5-ssl.mzstatic.com/image/thumb/Purple123/v4/12/39/13/1239133a-000d-81c2-581b-6af5408e80ab/mzl.wvoznnna.png/696x696bb.png)"></div></div></div></div><div data-index="7" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is4-ssl.mzstatic.com/image/thumb/Purple123/v4/71/6d/73/716d733d-e00b-9634-172f-ba54cb00e71f/mzl.rjysvidc.jpg/696x696bb.jpg)"></div></div></div></div><div data-index="8" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is3-ssl.mzstatic.com/image/thumb/Purple123/v4/0b/2a/09/0b2a0965-f3cc-71c2-aed2-56b93c4f0f71/mzl.unobyuks.png/696x696bb.png)"></div></div></div></div><div data-index="9" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/8b/ed/22/8bed22b7-14ac-6d33-33d8-8fbb9a79dda7/mzl.wdqorklp.jpg/696x696bb.jpg)"></div></div></div></div></div></div><ul style="display:block" class="slick-dots"><li class="slick-active"><button>1</button></li><li class=""><button>2</button></li><li class=""><button>3</button></li><li class=""><button>4</button></li><li class=""><button>5</button></li></ul></div></div></div><div class="home"></div><div class="bottom-bar"></div></div><div class="marvel-device nexus5"><div class="top-bar"></div><div class="sleep"></div><div class="volume"></div><div class="camera"></div><div class="screen"><div class="slider-wrapper"><div class="slick-slider slick-initialized" dir="ltr"><div class="slick-list" style="padding:0px 0px"><div class="slick-track" style="width:1200%;left:-200%"><div data-index="-2" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/8b/ed/22/8bed22b7-14ac-6d33-33d8-8fbb9a79dda7/mzl.wdqorklp.jpg/696x696bb.jpg)"></div></div></div></div><div data-index="-1" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is4-ssl.mzstatic.com/image/thumb/Purple123/v4/08/59/be/0859be9f-155a-dc3d-611e-eed32ffe552a/mzl.dyjwoscb.jpg/696x696bb.jpg)"></div></div></div></div><div data-index="0" class="slick-slide slick-active slick-center slick-current" tabindex="-1" aria-hidden="false" style="outline:none;width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is5-ssl.mzstatic.com/image/thumb/Purple123/v4/12/39/13/1239133a-000d-81c2-581b-6af5408e80ab/mzl.wvoznnna.png/696x696bb.png)"></div></div></div></div><div data-index="1" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is4-ssl.mzstatic.com/image/thumb/Purple123/v4/71/6d/73/716d733d-e00b-9634-172f-ba54cb00e71f/mzl.rjysvidc.jpg/696x696bb.jpg)"></div></div></div></div><div data-index="2" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is3-ssl.mzstatic.com/image/thumb/Purple123/v4/0b/2a/09/0b2a0965-f3cc-71c2-aed2-56b93c4f0f71/mzl.unobyuks.png/696x696bb.png)"></div></div></div></div><div data-index="3" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/8b/ed/22/8bed22b7-14ac-6d33-33d8-8fbb9a79dda7/mzl.wdqorklp.jpg/696x696bb.jpg)"></div></div></div></div><div data-index="4" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is4-ssl.mzstatic.com/image/thumb/Purple123/v4/08/59/be/0859be9f-155a-dc3d-611e-eed32ffe552a/mzl.dyjwoscb.jpg/696x696bb.jpg)"></div></div></div></div><div data-index="5" tabindex="-1" class="slick-slide slick-center slick-cloned" aria-hidden="true" style="width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is5-ssl.mzstatic.com/image/thumb/Purple123/v4/12/39/13/1239133a-000d-81c2-581b-6af5408e80ab/mzl.wvoznnna.png/696x696bb.png)"></div></div></div></div><div data-index="6" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is4-ssl.mzstatic.com/image/thumb/Purple123/v4/71/6d/73/716d733d-e00b-9634-172f-ba54cb00e71f/mzl.rjysvidc.jpg/696x696bb.jpg)"></div></div></div></div><div data-index="7" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is3-ssl.mzstatic.com/image/thumb/Purple123/v4/0b/2a/09/0b2a0965-f3cc-71c2-aed2-56b93c4f0f71/mzl.unobyuks.png/696x696bb.png)"></div></div></div></div><div data-index="8" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/8b/ed/22/8bed22b7-14ac-6d33-33d8-8fbb9a79dda7/mzl.wdqorklp.jpg/696x696bb.jpg)"></div></div></div></div><div data-index="9" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://is4-ssl.mzstatic.com/image/thumb/Purple123/v4/08/59/be/0859be9f-155a-dc3d-611e-eed32ffe552a/mzl.dyjwoscb.jpg/696x696bb.jpg)"></div></div></div></div></div></div><ul style="display:block" class="slick-dots"><li class="slick-active"><button>1</button></li><li class=""><button>2</button></li><li class=""><button>3</button></li><li class=""><button>4</button></li><li class=""><button>5</button></li></ul></div></div></div></div></div></div></div></section><section id="project-979" class="portfolio-section section-project section-project-2   "><div class="section-bg"><div style="background-color:#FFF"></div></div><div data-aos="fade" class="section-wrapper"><div class="project1 "><div data-aos="fade-right" class="project-header-wrapper"><div class="project-icon" style="width:NaNrem;height:NaNrem;border-radius:undefined%;background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/Images%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F531027a0-6387-43b3-bca4-871b30d43240?alt=media&amp;token=865229c8-8414-4117-afa5-2b86dca8231f)"> </div><h4 style="font-size:2.4rem;line-height:1.2;color:#000000ff;font-weight:700;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="project-title">Web Application Automation </h4><h4 class="project-tags"></h4><div style="container-width:400px;font-size:1.1rem;line-height:1.75;color:#555;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="section-markdown project-short-description"><div style="max-width:400px" class="markdown"><p>Ivan is also proficient in web automation. He has automated more than 30 web applications projects over his career.  This is one of them for Lalamove.</p></div></div><div class="project-connections-wrapper"><div class="c2a-btn-wrapper"><a class="c2a-btn" href="https://youtu.be/okEuxeDjpyI" target="_blank" style="background-color:#3444f1ff;padding-left:2.35em;border-width:0px;border-color:#ffffff00;border-radius:0.55rem;font-weight:700;padding-right:2.35em;font-size:1.05rem;line-height:1.95;color:#ffffffff;text-shadow:0.01em 0.02em 0.05em undefined;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem;text-align:center;width:auto"><i></i> <!-- -->Web Automation</a></div><div class="project-connections"><a style="font-size:1.75rem;color:#3444F1" target="_blank" href="https://youtu.be/okEuxeDjpyI"><span class="fas fa-globe"></span></a></div></div></div><div data-aos="fade-left" class="css-mb project-thumbnail-wrapper project-thumbnail-macbook"><div class="mb-display-position"><div class="mb-display"><div class="mb-screen-position"><div class="mb-screen"><div class="slider-wrapper"><div class="slick-slider slick-initialized" dir="ltr"><div class="slick-list" style="padding:0px 0px"><div class="slick-track" style="width:600%;left:-200%"><div data-index="-2" tabindex="-1" class="slick-slide slick-center slick-cloned" aria-hidden="true" style="width:16.666666666666668%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F64f4a973-d32d-4e94-aa41-6cef6982b4de?alt=media&amp;token=ac3bb4df-4fac-4c58-8468-f1b6fe794573)"></div></div></div></div><div data-index="-1" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:16.666666666666668%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F386b04bf-64be-420e-a868-1af3f591c9a6?alt=media&amp;token=e9b0a61d-aa9f-4943-890f-a12f6b8c25fc)"></div></div></div></div><div data-index="0" class="slick-slide slick-active slick-center slick-current" tabindex="-1" aria-hidden="false" style="outline:none;width:16.666666666666668%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F64f4a973-d32d-4e94-aa41-6cef6982b4de?alt=media&amp;token=ac3bb4df-4fac-4c58-8468-f1b6fe794573)"></div></div></div></div><div data-index="1" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:16.666666666666668%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F386b04bf-64be-420e-a868-1af3f591c9a6?alt=media&amp;token=e9b0a61d-aa9f-4943-890f-a12f6b8c25fc)"></div></div></div></div><div data-index="2" tabindex="-1" class="slick-slide slick-center slick-cloned" aria-hidden="true" style="width:16.666666666666668%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F64f4a973-d32d-4e94-aa41-6cef6982b4de?alt=media&amp;token=ac3bb4df-4fac-4c58-8468-f1b6fe794573)"></div></div></div></div><div data-index="3" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:16.666666666666668%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F386b04bf-64be-420e-a868-1af3f591c9a6?alt=media&amp;token=e9b0a61d-aa9f-4943-890f-a12f6b8c25fc)"></div></div></div></div></div></div><ul style="display:block" class="slick-dots"><li class="slick-active"><button>1</button></li><li class=""><button>2</button></li></ul></div></div></div></div></div></div><div class="mb-body"></div><div class="mb-bottom-cover"></div></div></div></div></section><section id="project-343" class="portfolio-section section-project section-project-2   "><div class="section-bg"><div style="background-color:#FFF"></div></div><div data-aos="fade" class="section-wrapper"><div class="project1 "><div data-aos="fade-right" class="project-header-wrapper"><div class="project-icon" style="width:NaNrem;height:NaNrem;border-radius:undefined%;background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/Images%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F3f4162dd-30be-4258-820b-826c0a5252c5?alt=media&amp;token=6a1b2838-923f-49f9-81a5-2f5b976043a8)"> </div><h4 style="font-size:2.4rem;line-height:1.2;color:#000000ff;font-weight:700;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="project-title">Microservices</h4><h4 class="project-tags"><span class="project-tag" style="font-size:0.75rem;line-height:1.3;color:#607D8B;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem;background-color:#607d8b1a">Microservices</span><span class="project-tag" style="font-size:0.75rem;line-height:1.3;color:#607D8B;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem;background-color:#607d8b1a">Restful API</span></h4><div style="container-width:400px;font-size:1.1rem;line-height:1.75;color:#555;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="section-markdown project-short-description"><div style="max-width:400px" class="markdown"><p>Ivan has been testing microservices since 2016. Most of the microservices are in conjunction with web or mobile projects. Example is the popular mobile application OneService which 80% of the testings are done on microservices.</p></div></div><div class="project-connections-wrapper"><div class="project-connections"><a style="font-size:1.75rem;color:#3444F1" target="_blank" href="https://apps.apple.com/sg/app/oneservice/id947274394"><span class="fab fa-app-store"></span></a><a style="font-size:1.75rem;color:#3444F1" target="_blank" href="https://play.google.com/store/apps/details?id=sg.gov.mnd.OneService&amp;hl=en_SG"><span class="fab fa-google-play"></span></a></div></div></div><div data-aos="fade-left" class="css-mb project-thumbnail-wrapper project-thumbnail-macbook"><div class="mb-display-position"><div class="mb-display"><div class="mb-screen-position"><div class="mb-screen"><div class="slider-wrapper"><div class="slick-slider slick-initialized" dir="ltr"><div class="slick-list" style="padding:0px 0px"><div class="slick-track" style="width:600%;left:-200%"><div data-index="-2" tabindex="-1" class="slick-slide slick-center slick-cloned" aria-hidden="true" style="width:16.666666666666668%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fcfa1607d-575e-475b-81b7-2090b48b8da6?alt=media&amp;token=2448aae2-8349-4907-98ef-f6c5dc512dc9)"></div></div></div></div><div data-index="-1" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:16.666666666666668%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fcb486a92-5f5a-499a-b962-192f13aa2621?alt=media&amp;token=a2f9c743-47ea-403f-9645-725a45e42285)"></div></div></div></div><div data-index="0" class="slick-slide slick-active slick-center slick-current" tabindex="-1" aria-hidden="false" style="outline:none;width:16.666666666666668%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fcfa1607d-575e-475b-81b7-2090b48b8da6?alt=media&amp;token=2448aae2-8349-4907-98ef-f6c5dc512dc9)"></div></div></div></div><div data-index="1" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:16.666666666666668%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fcb486a92-5f5a-499a-b962-192f13aa2621?alt=media&amp;token=a2f9c743-47ea-403f-9645-725a45e42285)"></div></div></div></div><div data-index="2" tabindex="-1" class="slick-slide slick-center slick-cloned" aria-hidden="true" style="width:16.666666666666668%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fcfa1607d-575e-475b-81b7-2090b48b8da6?alt=media&amp;token=2448aae2-8349-4907-98ef-f6c5dc512dc9)"></div></div></div></div><div data-index="3" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:16.666666666666668%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fcb486a92-5f5a-499a-b962-192f13aa2621?alt=media&amp;token=a2f9c743-47ea-403f-9645-725a45e42285)"></div></div></div></div></div></div><ul style="display:block" class="slick-dots"><li class="slick-active"><button>1</button></li><li class=""><button>2</button></li></ul></div></div></div></div></div></div><div class="mb-body"></div><div class="mb-bottom-cover"></div></div></div></div></section><section id="project-753" class="portfolio-section section-project section-project-2   "><div class="section-bg"><div style="background-color:#FFF"></div></div><div data-aos="fade" class="section-wrapper"><div class="project1 "><div data-aos="fade-right" class="project-header-wrapper"><h4 style="font-size:2.4rem;line-height:1.2;color:#000000ff;font-weight:700;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="project-title">Desktop Automation</h4><h4 class="project-tags"><span class="project-tag" style="font-size:0.75rem;line-height:1.3;color:#607D8B;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem;background-color:#607d8b1a">Automation</span><span class="project-tag" style="font-size:0.75rem;line-height:1.3;color:#607D8B;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem;background-color:#607d8b1a">Desktop</span><span class="project-tag" style="font-size:0.75rem;line-height:1.3;color:#607D8B;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem">+<!-- -->2</span></h4><div style="color:#555;font-weight:400;container-width:400px;font-size:1.1rem;line-height:1.75;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="section-markdown project-short-description"><div style="max-width:400px" class="markdown"><p>Ivan was a lead in desktop automation. He was notably involved in automating several Autodesk <a target="_blank" href="https://www.autodesk.com/collections/media-entertainment/overview">Media and Entertainment</a> flagship products such as Maya , Motionbuilder , 3D Max,  Softimage and FBX. He was the QA in <a target="_blank" href="https://secondlife.com/">SecondLife</a> scripting and provided his expertise in games production. Most desktop automation are done either in Linux and Windows.</p></div></div><div class="project-connections-wrapper"></div></div><div data-aos="fade-left" class="css-mb project-thumbnail-wrapper project-thumbnail-macbook"><div class="mb-display-position"><div class="mb-display"><div class="mb-screen-position"><div class="mb-screen"><div class="slider-wrapper"><div class="slick-slider slick-initialized" dir="ltr"><div class="slick-list" style="padding:0px 0px"><div class="slick-track" style="width:1200%;left:-200%"><div data-index="-2" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F7cae06cd-3dcb-4cbd-a9ed-010b6f638b33?alt=media&amp;token=4e8ce273-d6b2-461a-9e06-b546100b9df9)"></div></div></div></div><div data-index="-1" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F4c400b14-5b74-4ba2-9c9a-2a4d03977c84?alt=media&amp;token=98973f06-2368-4d86-af6b-382cbe218592)"></div></div></div></div><div data-index="0" class="slick-slide slick-active slick-center slick-current" tabindex="-1" aria-hidden="false" style="outline:none;width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fcec7a806-4706-4880-a4f2-f4c0a637860c?alt=media&amp;token=4a5260cc-8d1f-4d54-bc91-efc8953b310d)"></div></div></div></div><div data-index="1" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F239fe038-0459-4c50-ac1a-78874936476d?alt=media&amp;token=bbb39d80-1bcb-4172-84fc-a3fc5d1ef375)"></div></div></div></div><div data-index="2" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F2df4615b-5fb9-4466-9760-89bddd77e582?alt=media&amp;token=72d0a1b9-064c-4c95-baf6-e54deb52b82a)"></div></div></div></div><div data-index="3" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F7cae06cd-3dcb-4cbd-a9ed-010b6f638b33?alt=media&amp;token=4e8ce273-d6b2-461a-9e06-b546100b9df9)"></div></div></div></div><div data-index="4" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F4c400b14-5b74-4ba2-9c9a-2a4d03977c84?alt=media&amp;token=98973f06-2368-4d86-af6b-382cbe218592)"></div></div></div></div><div data-index="5" tabindex="-1" class="slick-slide slick-center slick-cloned" aria-hidden="true" style="width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2Fcec7a806-4706-4880-a4f2-f4c0a637860c?alt=media&amp;token=4a5260cc-8d1f-4d54-bc91-efc8953b310d)"></div></div></div></div><div data-index="6" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F239fe038-0459-4c50-ac1a-78874936476d?alt=media&amp;token=bbb39d80-1bcb-4172-84fc-a3fc5d1ef375)"></div></div></div></div><div data-index="7" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F2df4615b-5fb9-4466-9760-89bddd77e582?alt=media&amp;token=72d0a1b9-064c-4c95-baf6-e54deb52b82a)"></div></div></div></div><div data-index="8" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F7cae06cd-3dcb-4cbd-a9ed-010b6f638b33?alt=media&amp;token=4e8ce273-d6b2-461a-9e06-b546100b9df9)"></div></div></div></div><div data-index="9" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:8.333333333333334%"><div><div class="slick-item" tabindex="-1" style="width:100%;display:inline-block"><div class="slick-img" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/devfolio-me.appspot.com/o/ProjectPreviews%2FOKBl6HdRH4StzmRAfcG7lyhBIrY2%2F4c400b14-5b74-4ba2-9c9a-2a4d03977c84?alt=media&amp;token=98973f06-2368-4d86-af6b-382cbe218592)"></div></div></div></div></div></div><ul style="display:block" class="slick-dots"><li class="slick-active"><button>1</button></li><li class=""><button>2</button></li><li class=""><button>3</button></li><li class=""><button>4</button></li><li class=""><button>5</button></li></ul></div></div></div></div></div></div><div class="mb-body"></div><div class="mb-bottom-cover"></div></div></div></div></section><section id="testimonials-954" class="portfolio-section section-testimonials section-testimonials-0   "><div class="section-bg"><div style="background-color:#FFF"></div></div><div data-aos="fade" class="section-wrapper testimonials-0" style="text-align:center;width:1000px"><h2 style="text-align:center;color:#000000ff;font-weight:900;font-size:2.5rem;line-height:1;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="section-heading testimonials-heading">Testimonials</h2><div style="font-size:1.3rem;line-height:1.75;text-align:center;color:#555555ff;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="section-markdown section-subheading testimonials-subheading"><div class="markdown"><p>What people say about me</p></div></div><div><div class="testimonial0"><div style="container-width:750px;font-size:1.1rem;line-height:1.75;color:#555555ff;text-align:center;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="section-markdown testimonial-clause"><i class="fas fa-quote-left fa-pull-left"></i><i class="fas fa-quote-right fa-pull-right"></i><div style="max-width:750px" class="markdown"><p>During this time with Autodesk, what most impressed me was the dedication and commitment he demonstrated towards his work. I could trust Ivan with any feature testing and could be assured that he would put his heart into ensuring that it was done well and within a resonable time, no matter the effort or his work load at the time. </p><p>Another strength Ivan demonstrated was his quality consciousness which he displayed both in his concern that features had good quality before being released and how he tested them. For the former, Ivan worked collaboratively with developers so that any issues found would be quickly and properly fixed. For the latter, Ivan sought to understand the features he was responsible for first before testing them and then would test them conscientiously. </p></div></div><div class="attestant-name" style="font-size:1.1rem;text-align:center;color:#000000ff;font-weight:700;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem"><span>Chung Pong</span></div><div class="attestant-bio" style="text-align:center;color:#777777ff;font-weight:400;font-size:undefinedrem;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem">Senior Developer Manager<!-- -->, <b>Amazon</b></div></div></div><div style="text-align:center" class="testimonials-avatars"><div class="testimonial-avatar active" style="width:3.92rem;height:3.92rem;border-radius:50%;background-image:url()"></div><div class="testimonial-avatar " style="width:3.92rem;height:3.92rem;border-radius:50%;background-image:url()"></div><div class="testimonial-avatar " style="width:3.92rem;height:3.92rem;border-radius:50%;background-image:url(undefined)"></div><div class="testimonial-avatar " style="width:3.92rem;height:3.92rem;border-radius:50%;background-image:url(undefined)"></div></div></div></section><section id="medium-668" class="portfolio-section section-medium section-medium-0   "><div class="section-bg"><div style="background-color:#FFF"></div></div><div data-aos="fade" class="section-wrapper medium-0" style="text-align:center;width:1100px"><h2 style="font-size:2.5rem;line-height:1;text-align:center;color:#000000ff;font-weight:900;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="section-heading medium-heading">Latest Technical Blogs</h2><div style="font-size:1.3rem;line-height:1.75;text-align:center;color:#555555ff;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="section-markdown section-subheading medium-subheading"><div class="markdown"><p>You can read more at my <a target="_blank" href="https://medium.com/@ivantay2003">Medium page</a></p></div></div><div class="row-flex-wrapped three-items"><div data-aos="fade-up" class="medium0"><div class="ant-skeleton ant-skeleton-with-avatar ant-skeleton-active"><div class="ant-skeleton-header"><span class="ant-skeleton-avatar ant-skeleton-avatar-lg ant-skeleton-avatar-circle"></span></div><div class="ant-skeleton-content"><h3 class="ant-skeleton-title" style="width:50%"></h3><ul class="ant-skeleton-paragraph"><li></li><li></li></ul></div></div></div><div data-aos="fade-up" class="medium0"><div class="ant-skeleton ant-skeleton-with-avatar ant-skeleton-active"><div class="ant-skeleton-header"><span class="ant-skeleton-avatar ant-skeleton-avatar-lg ant-skeleton-avatar-circle"></span></div><div class="ant-skeleton-content"><h3 class="ant-skeleton-title" style="width:50%"></h3><ul class="ant-skeleton-paragraph"><li></li><li></li></ul></div></div></div><div data-aos="fade-up" class="medium0"><div class="ant-skeleton ant-skeleton-with-avatar ant-skeleton-active"><div class="ant-skeleton-header"><span class="ant-skeleton-avatar ant-skeleton-avatar-lg ant-skeleton-avatar-circle"></span></div><div class="ant-skeleton-content"><h3 class="ant-skeleton-title" style="width:50%"></h3><ul class="ant-skeleton-paragraph"><li></li><li></li></ul></div></div></div></div></div></section><section id="callToAction-281" class="portfolio-section section-callToAction section-callToAction-3   "><div class="section-bg"><div style="background-color:#ffffffff"></div></div><div data-aos="fade" class="section-wrapper callToAction-0" style="text-align:center;width:700px;background-color:transparent"><h2 style="text-align:center;color:#000000ff;font-weight:700;font-size:2.5rem;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="textblock-heading-1">I can build your story.</h2><div style="font-size:1.45rem;text-align:center;color:#000000ff;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="section-markdown textblock-text-1"><div class="markdown"><p>I&#x27;m always open to discussing work or collaboration opportunities. </p></div></div><div style="text-align:center" class="c2a-btn-wrapper"><a class="c2a-btn" href="mailto:linkedin@ivantay.org" target="_blank" style="border-radius:2.85rem;font-weight:700;font-size:1.05rem;color:#ffffffff;text-align:center;background-color:#3444f1ff;border-color:#00000000;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem;width:auto"><i></i> <!-- -->Let&#x27;s hang out !</a></div></div></section><section id="footer-854" class="portfolio-section section-footer section-footer-0   "><div class="section-bg"><div style="background-color:#FFF"></div></div><footer data-aos="fade" class="section-wrapper" style="width:1000px"><p class="copyright" style="font-size:1rem;color:#555555;font-weight:400;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem">All rights reserved ® Ivan Tay 2019</p><div class="footer-social"><div style="color:#000000ff;iconized:;font-size:1.1rem;border-radius:undefinedrem;border-width:undefinedpx;text-shadow:0.01em 0.02em 0.05em undefined;padding-left:undefinedem;padding-right:undefinedem;padding-bottom:undefinedem;padding-top:undefinedem;padding:undefinedem" class="social-wrapper"><a class="social-link" style="font-weight:400" target="_blank" rel="noopener noreferrer" href="//github.com/ivantay2003"><i class="social-icon fab fa-github"></i></a><a class="social-link" style="font-weight:400" target="_blank" rel="noopener noreferrer" href="//linkedin.com/in/ivantay2003"><i class="social-icon fab fa-linkedin-in"></i></a><a class="social-link" style="font-weight:400" target="_blank" rel="noopener noreferrer" href="//medium.com/@ivantay2003"><i class="social-icon fab fa-medium-m"></i></a><a class="social-link" style="font-weight:400" target="_blank" rel="noopener noreferrer" href="//dev.to/ivantay2003"><i class="social-icon fab fa-dev"></i></a><a class="social-link" style="font-weight:400" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/playlist?list=PLFUDS9LewFc6UYkIZ66qfobOWhgE-_bvM"><i class="social-icon fab fa-youtube"></i></a></div></div></footer></section></div></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://cdn.devfolio.me/static/js/main.5feb5f26.js"></script>
  </body>
</html>
